" Disable default navigate tab page mappings.
" nnoremap gt <Nop> " See ./normal.vim.
nnoremap gT <Nop>

" Disable default substitute mappings, use `cl` and `cc`.
" nnoremap s <Nop> " See ./normal.vim.
nnoremap S <Nop>

" Disable default beginning and end of line mappings.
nnoremap ^ <Nop>
nnoremap $ <Nop>

" Disable default navigation mappings for tag stack.
nnoremap <C-t> <Nop>
" nnoremap <C-]> <Nop> " See ./normal.vim.
nnoremap g<LeftMouse> <Nop>
nnoremap g<RightMouse> <Nop>
nnoremap <C-LeftMouse> <Nop>
nnoremap <C-RightMouse> <Nop>
