# -- Options {{{1
# ------------------------------------------------

# Sets a timeout interval in seconds after which if no data has been received
# from the server, ssh will send a message through the encrypted channel to
# request a response from the server.
ServerAliveInterval 15

# Use compressed connection.
Compression yes

# Hash host names and addresses when they are added to known_hosts file.
HashKnownHosts yes

# -- Locals {{{1
# ------------------------------------------------

#Host <name>
#	User <username>
#	HostName <ip>
#	IdentityFile ~/.ssh/locals/

# -- Remotes {{{1
# ------------------------------------------------

#Host <name>
#	User <username>
#	HostName <ip>
#	IdentityFile ~/.ssh/remotes/

# -- Services {{{1
# ------------------------------------------------

Host github.com
	HostName github.com
	User git
	IdentityFile ~/.ssh/services/github

Host gitlab.com
	HostName gitlab.com
	user git
	IdentityFile ~/.ssh/services/gitlab

# }}} vim: foldmethod=marker foldlevel=0
