# Unbind all key mappings.
unbind-key ENTER # open
unbind-key q # quit
unbind-key Q # hard-quit
unbind-key r # reload
unbind-key R # reload-all
unbind-key A # mark-feed-read
unbind-key C # mark-all-feeds-read
unbind-key s # save
unbind-key n # next-unread
unbind-key p # prev-unread
unbind-key J # next
unbind-key K # prev
unbind-key ^K # random-unread
unbind-key o # open-in-browser
unbind-key O # open-in-browser-and-mark-read
unbind-key ? # help
unbind-key ^U # toggle-source-view
unbind-key N # toggle-article-read
unbind-key l # toggle-show-read-feeds
unbind-key u # show-urls
unbind-key ^T # clear-tag
unbind-key t # set-tag
unbind-key / # open-search
unbind-key \# # goto-url
unbind-key e # enqueue
unbind-key E # edit-urls
unbind-key ^R # reload-urls
unbind-key ^L # redraw
unbind-key : # cmdline
unbind-key F # set-filter
unbind-key f # select-filter
unbind-key ^F # clear-filter
unbind-key ^B # bookmark
unbind-key ^E # edit-flags
unbind-key ^N # next-unread-feed
unbind-key ^P # prev-unread-feed
unbind-key j # next-feed
unbind-key k # prev-feed
unbind-key D # delete-article
unbind-key $ # purge-deleted
unbind-key v # view-dialogs
unbind-key ^X # close-dialog
unbind-key ^V # next-dialog
unbind-key ^G # prev-dialog
unbind-key | # pipe-to
unbind-key g # sort
unbind-key G # revsort
unbind-key UP # up
unbind-key DOWN # down
unbind-key PPAGE # pageup
unbind-key NPAGE # pagedown
unbind-key , # macro-prefix

# Global
bind-key SPACE macro-prefix
bind-key / open-search
bind-key : cmdline
bind-key ? help
bind-key ^D pagedown
bind-key ^L redraw
bind-key ^R reload-urls
bind-key ^U pageup
bind-key b bookmark
bind-key e edit-urls
bind-key F clear-filter
bind-key f select-filter
bind-key G end
bind-key g home
bind-key H prev-dialog
bind-key h quit
bind-key j down
bind-key J next-unread
bind-key K prev-unread
bind-key k up
bind-key L next-dialog
bind-key l open
bind-key M mark-all-feeds-read
bind-key O open-all-unread-in-browser-and-mark-read
bind-key o open-in-browser
bind-key q hard-quit
bind-key r reload
bind-key R reload-all
bind-key s save
bind-key T clear-tag
bind-key t set-tag
bind-key u show-urls
bind-key v view-dialogs
bind-key x close-dialog
bind-key | pipe-to

# feedlist
bind-key m mark-feed-read feedlist

# articlelist
bind-key m toggle-article-read articlelist

# article
bind-key i toggle-source-view article
bind-key d pagedown article
bind-key u pageup article
