# Define the format of entries in the article list.
articlelist-format "  %t %> %L  %D  "

# Defines the format of entries in the feed list.
feedlist-format "  %t %> %l  "

# Define the date format in the article list.
datetime-format "%Y-%m-%d"

# Format of the titles.
feedlist-title-format "%N: (%u/%t) Feeds"
articlelist-title-format "%N: (%u/%t) %T [%U]"
searchresult-title-format "%N: (%u/%t) Search"
filebrowser-title-format "%N: %f %?O?Open File&Save File?"
help-title-format "%N: Help"
selecttag-title-format "%N: Select Tag"
selectfilter-title-format "%N: Select Filter"
itemview-title-format "%N: %T"
urlview-title-format "%N: URLs"
dialogs-title-format "%N: Dialogs"

# Enable reloading all feeds periodically.
auto-reload yes

# Set the browser command to use when opening an article in the browser.
browser xdg-open

# Ask for confirmation when quiting.
confirm-exit yes

# Use custom renderer for displaying HTML files.
html-renderer "w3m -dump -T text/html"

# Disable reloading all feeds at start up.
refresh-on-startup no

# Reload all visible and non-visible feeds.
reload-only-visible-feeds no

# The path where articles shall be saved to.
save-path ~/Downloads/

# Disable keymap hints on the bottom of screen.
show-keymap-hint no

# Suppres first automatic reload if auto-reload is set to yes.
suppress-first-reload yes

# Render all HTML to this maximum line length.
text-width 80

# Define maximum download trying limit.
download-retries 2

# Execute the program if new articles arrived.
notify-program ~/.newsboat/scripts/notify-program.zsh

# Set format string that is used for formatting notifications.
notify-format "%n unread articles"

# Execute the program if bookmark command is used.
bookmark-cmd ~/.newsboat/scripts/bookmark-cmd.zsh

# Execute bookmark command without any input.
bookmark-autopilot yes

# The location of the cache datebase.
cache-file ~/.newsboat/cache/cache.db

# The location of the cookie file.
cookie-cache ~/.newsboat/cache/cookies.txt

# Define the file for user errors.
error-log ~/.newsboat/logs/error.log
