# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default bold
color listfocus default black
color listfocus_unread yellow black bold
color info cyan black
color article default default

# Highlight Rules
highlight feedlist "https?://[^ ]+" cyan default
highlight feedlist "#[[:space:]].+$" blue default bold
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan default
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue default
