# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default bold
color listfocus black blue
color listfocus_unread yellow black bold
color info default black bold
color article default default

# Highlight Rules
highlight feedlist "#[[:space:]]\.+" blue
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue
