# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default
color listfocus black blue
color listfocus_unread yellow blue
color info default black
color article default default

# Highlight Rules
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan default
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue default
