# -- Options {{{1
# --------------------------------------------------------------------------------------------------

articlelist-format "    %?T?%-17T?%t %> %-20a %-10L %D    "
auto-reload yes
browser xdg-open
confirm-exit yes
datetime-format "%Y-%m-%d"
feedlist-format "    %t %> %l    "
html-renderer "w3m -dump -T text/html"
refresh-on-startup yes
reload-only-visible-feeds yes
save-path ~/Downloads/
show-keymap-hint no
suppress-first-reload yes
text-width 80

# -- Mappings {{{1
# --------------------------------------------------------------------------------------------------

# Remove unused keys.
unbind-key $     # purge-deleted
unbind-key A     # mark-feed-read
unbind-key C     # mark-all-feeds-read
unbind-key D     # delete-article
unbind-key E     # edit-urls
unbind-key J     # next
unbind-key K     # prev
unbind-key N     # toggle-article-read
unbind-key NPAGE # pagedown
unbind-key PPAGE # pageup
unbind-key Q     # hard-quit
unbind-key \#    # goto-url
unbind-key ^B    # bookmark
unbind-key ^E    # edit-flags
unbind-key ^G    # prev-dialog
unbind-key ^K    # random-unread
unbind-key ^N    # next-unread-feed
unbind-key ^P    # prev-unread-feed
unbind-key ^T    # clear-tag
unbind-key ^V    # next-dialog
unbind-key ^X    # close-dialog

bind-key   m     toggle-article-read articlelist

bind-key   m     mark-feed-read feedlist

bind-key   M     mark-all-feeds-read

unbind-key j   # next-feed
bind-key   j     down

unbind-key k   # prev-feed
bind-key   k     up

unbind-key O   # open-in-browser-and-mark-read
bind-key   O     open-all-unread-in-browser-and-mark-read

unbind-key q   # quit
bind-key   q     hard-quit

unbind-key l   # toggle-show-read-feeds
bind-key   l     open

bind-key   h     quit

bind-key   ^D    pagedown

unbind-key ^U  # toggle-source-view
bind-key   ^U    pageup

unbind-key g   # sort
bind-key   g     home

unbind-key G   # revsort
bind-key   G     end

bind-key   T     clear-tag

unbind-key e   # enqueue
bind-key   e     edit-urls

bind-key   b     bookmark

# -- Style {{{1
# --------------------------------------------------------------------------------------------------

#     <element>          <fg>      <bg>      <at>
color background         default   default
color listnormal         default   default
color listnormal_unread  yellow    default   bold
color listfocus          default   black
color listfocus_unread   yellow    black     bold
color info               cyan      black
color article            default   default

highlight article "^(Feed|Title|Author|Link|Date):" blue default
highlight article "https?://[^ ]+" cyan default
highlight article "\\[image\\ [0-9]+\\]" green default

# }}} vim: foldmethod=marker foldlevel=0 iskeyword+=-
