/*
 * Modified Arc-2 theme for Telegram Desktop
 * Forked from [Arc-2](http://art-2.deviantart.com/art/Arc-2-theme-for-Telegram-654895946)
 *
 * USAGE
 *   $ make
 *
 * @author Kutsan Kaplan <me@kutsankaplan.com>
 * @license GPL-3.0
 */

windowBg: #383C4A;
windowFg: #D3DAE3;
windowBgOver: #505666;
windowBgRipple: #505666;
windowFgOver: #D3DAE3;
windowSubTextFg: #D3DAE3;
windowSubTextFgOver: #D3DAE3;
windowBoldFg: #D3DAE3;
windowBoldFgOver: #FFFFFF;
windowBgActive: #5294E2;
windowFgActive: #404552F2;
windowActiveTextFg: #D3DAE3;
windowShadowFg: #2B2E39;
windowShadowFgFallback: #2B2E39;
shadowFg: #2B2E39;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444A58;
imageBgTransparent: #ffffff;
activeButtonBg: #5294E2;
activeButtonBgOver: #5294E2;
activeButtonBgRipple: #5294E2;
activeButtonFg: #FFFFFF;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #FFFFFF;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #5294E2;
activeLineFgError: #e48383;
lightButtonBg: #444A58;
lightButtonBgOver: #505666;
lightButtonBgRipple: #5294E2;
lightButtonFg: #D3DAE3;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #FF9197;
attentionButtonFgOver: #FF9197;
attentionButtonBgOver: #3D414F;
attentionButtonBgRipple: #3D414F;
outlineButtonBg: #383C4A;
outlineButtonBgOver: #3D414F;
outlineButtonOutlineFg: #3D414F;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #383C4A;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #AFB8C6;
menuIconFgOver: #D3DAE3;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #7C818C;
menuSeparatorFg: #383C4A;
scrollBarBg: #767B87E6;
scrollBarBgOver: #5294E2;
scrollBg: #00000000;
scrollBgOver: #3E434F;
smallCloseIconFg: #CC575D;
smallCloseIconFgOver: #D7787D;
radialFg: #5294E2;
radialBg: #383C4A;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #2B2E39;
filterInputBorderFg: #5294E2;
checkboxFg: #6D727B;
filterInputInactiveBg: windowBgOver;
sliderBgInactive: #6D727B;
sliderBgActive: windowBgActive;
tooltipBg: #474D5DF2;
tooltipFg: #D3DAE3;
tooltipBorderFg: #00000000;
titleBg: #2F343F;
titleBgActive: titleBg;
titleButtonBg: titleBg;
titleShadow: #00000000;
titleButtonFg: #90939B;
titleButtonBgOver: #454C5C;
titleButtonFgOver: #C3C6CB;
titleButtonBgActive: titleButtonBg;
titleButtonFgActive: titleButtonFg;
titleButtonBgActiveOver: titleButtonBgOver;
titleButtonFgActiveOver: titleButtonFgOver;
titleButtonCloseBg: titleButtonBg;
titleButtonCloseFg: titleButtonFg;
titleButtonCloseBgOver: #CB565C;
titleButtonCloseFgOver: #C3C6CB;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: titleButtonCloseFg;
titleButtonCloseBgActiveOver: titleButtonCloseBgOver;
titleButtonCloseFgActiveOver: titleButtonCloseFgOver;
titleFgActive: #D3DAE3;
titleFg: #808791;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #292C36D9;
cancelIconFg: #D3DAE3;
cancelIconFgOver: menuIconFgOver;
boxBg: #323641F2;
boxTextFg: #D3DAE3;
boxTextFgGood: #5294E2;
boxTextFgError: #F04A50;
boxTitleFg: #D3DAE3;
boxSearchBg: #404552;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90939B;
boxTitleCloseFgOver: #C4C7CC;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #3C4150;
contactsBgOver: #5294E2;
contactsNameFg: #FFFFFF;
contactsStatusFg: #D3DAE3;
contactsStatusFgOver: #FFFFFF;
contactsStatusFgOnline: #1EA362;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: #D3DAE3;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #2F343F;
dialogsNameFg: #D3DAE3;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #D3DAE3;
dialogsTextFg: #D3DAE3;
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #FF9197;
dialogsVerifiedIconBg: #D3DAE3;
dialogsVerifiedIconFg: #2F343F;
dialogsSendingIconFg: #D3DAE3;
dialogsSentIconFg: #5294E2;
dialogsUnreadBg: #5294E2;
dialogsUnreadBgMuted: #888888;
dialogsUnreadFg: #FFFFFF;
dialogsBgOver: #505666;
dialogsNameFgOver: #D3DAE3;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #D3DAE3;
dialogsTextFgOver: #D3DAE3;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #D3DAE3;
dialogsVerifiedIconFgOver: #505666;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #5294E2;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #D3DAE3;
dialogsUnreadFgOver: #505666;
dialogsBgActive: #5294E2;
dialogsNameFgActive: #FFFFFF;
dialogsChatIconFgActive: #FFFFFF;
dialogsDateFgActive: #FFFFFF;
dialogsTextFgActive: #FFFFFF;
dialogsTextFgServiceActive: #F2F2F2;
dialogsDraftFgActive: #FFFFFF;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #FFFFFF;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #5294E2;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #3C4150;
searchedBarBorder: #242424;
searchedBarFg: #D3DAE3;
topBarBg: #2F343F;
emojiPanBg: #404552;
emojiPanCategories: #383C4A;
emojiPanHeaderFg: #D3DAE3;
emojiPanHeaderBg: #383C4A;
stickerPanDeleteBg: #CC575D;
stickerPanDeleteFg: windowFgActive;
stickerPreviewBg: #292C36D9;
historyTextInFg: #D3DAE3;
historyTextInFgSelected: #FFFFFF;
historyTextOutFg: #D3DAE3;
historyTextOutFgSelected: #FFFFFF;
historyLinkInFg: #A9CAF1;
historyLinkInFgSelected: #FFFFFF;
historyCaptionInFg: historyTextInFg;
historyLinkOutFg: #A9CAF1;
historyLinkOutFgSelected: #FFFFFF;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: #D3DAE3;
historyFileNameInFgSelected: #FFFFFF;
historyFileNameOutFg: #D3DAE3;
historyFileNameOutFgSelected: #FFFFFF;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #FFFFFF;
historyIconFgInverted: #FFFFFF;
historySendingOutIconFg: #D3DAE3;
historySendingInIconFg:  #D3DAE3;
historySendingInvertedIconFg: #D3DAE3;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: windowFgActive;
historyUnreadBarBg: #404552;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #D3DAE3;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: windowFgActive;
historyPeer1NameFg: #C05D54;
historyPeer1NameFgSelected: #FFFFFF;
historyPeer1UserpicBg: #E17C81;
historyPeer2NameFg: #6F9A45;
historyPeer2NameFgSelected: historyPeer1NameFgSelected;
historyPeer2UserpicBg: #84C86E;
historyPeer3NameFg: #D0AD5E;
historyPeer3NameFgSelected: historyPeer1NameFgSelected;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #AD7FA8;
historyPeer4NameFgSelected: historyPeer1NameFgSelected;
historyPeer4UserpicBg: #6FAEDD;
historyPeer5NameFg: #9A6BD6;
historyPeer5NameFgSelected: historyPeer1NameFgSelected;
historyPeer5UserpicBg: #B0A2E7;
historyPeer6NameFg: #CD5A84;
historyPeer6NameFgSelected: historyPeer1NameFgSelected;
historyPeer6UserpicBg: #EE8FBA;
historyPeer7NameFg: #579EAD;
historyPeer7NameFgSelected: historyPeer1NameFgSelected;
historyPeer7UserpicBg: #76C9CB;
historyPeer8NameFg: #CE9367;
historyPeer8NameFgSelected: historyPeer1NameFgSelected;
historyPeer8UserpicBg: #FAB58A;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #767B87E6;
historyScrollBarBgOver: #5294E2;
historyScrollBg: #00000000;
historyScrollBgOver: #3E434F;
msgInBg: #404552;
msgInBgSelected: #5294E2;
msgOutBg: #383C4A;
msgOutBgSelected: #5294E2;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: #FFFFFF;
msgInServiceFgSelected: #FFFFFF;
msgOutServiceFg: #FFFFFF;
msgOutServiceFgSelected: #FFFFFF;
msgInShadow: #404552;
msgInShadowSelected: #5294E2;
msgOutShadow: #383C4A;
msgOutShadowSelected: #5294E2;
msgInDateFg: #89919E;
msgInDateFgSelected: #FFFFFF;
msgOutDateFg: #89919E;
msgOutDateFgSelected: #FFFFFF;
msgServiceFg: #FFFFFF;
msgServiceBg: #4B516295;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #5294E2;
msgInReplyBarSelColor: #FFFFFF;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #D3DAE3;
msgInMonoFgSelected: #FFFFFF;
msgOutMonoFgSelected: #FFFFFF;
msgOutMonoFg: #D3DAE3;
msgDateImgFg: #FFFFFF;
msgDateImgBg: #383C4AE6;
msgDateImgBgOver: #505666D9;
msgDateImgBgSelected: #5294E280;
msgFileThumbLinkInFg: #A9CAF1;
msgFileThumbLinkInFgSelected: #FFFFFF;
msgFileThumbLinkOutFg: #A9CAF1;
msgFileThumbLinkOutFgSelected: #FFFFFF;
msgFileInBg: #404552;
msgFileInBgOver: #505666;
msgFileInBgSelected: #5294E2;
msgFileOutBg: #383C4A;
msgFileOutBgOver: #505666;
msgFileOutBgSelected: #5294E2;
msgFile1Bg: #6FAEDD;
msgFile1BgDark: #383C4A;
msgFile1BgOver: #505666;
msgFile1BgSelected: #5294E2;
msgFile2Bg: #84C86E;
msgFile2BgDark: msgFile1BgDark;
msgFile2BgOver: msgFile1BgOver;
msgFile2BgSelected: msgFile1BgSelected;
msgFile3Bg: #E17C81;
msgFile3BgDark: msgFile1BgDark;
msgFile3BgOver: msgFile1BgOver;
msgFile3BgSelected: msgFile1BgSelected;
msgFile4Bg: #E5CA77;
msgFile4BgDark: msgFile1BgDark;
msgFile4BgOver: msgFile1BgOver;
msgFile4BgSelected: msgFile1BgSelected;
historyFileInIconFg: #D3DAE3;
historyFileInIconFgSelected: #FFFFFF;
historyFileInRadialFg: #5294E2;
historyFileInRadialFgSelected: #FFFFFF;
historyFileOutIconFg: historyFileInIconFg;
historyFileOutIconFgSelected: historyFileInIconFgSelected;
historyFileOutRadialFg: #5294E2;
historyFileOutRadialFgSelected: historyFileInRadialFgSelected;
historyFileThumbIconFg: historyFileInIconFg;
historyFileThumbIconFgSelected: historyFileInIconFgSelected;
historyFileThumbRadialFg: historyFileInRadialFg;
historyFileThumbRadialFgSelected: historyFileInRadialFgSelected;
msgWaveformInActive: #5294E2;
msgWaveformInActiveSelected: #FFFFFF;
msgWaveformInInactive: #2D303B;
msgWaveformInInactiveSelected: #4276B5;
msgWaveformOutActive: #5294E2;
msgWaveformOutActiveSelected: #FFFFFF;
msgWaveformOutInactive: #2D303B;
msgWaveformOutInactiveSelected: #4276B5;
msgBotKbOverBgAdd: #4F556520;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #444A5820;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #FFFFFF;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: #FFFFFF;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #4B5162F2;
toastFg: #FFFFFF;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownBg: #383C4A;
historyToDownBgOver: windowBgOver;
historyToDownBgRipple: windowBgRipple;
historyToDownFg: #D3DAE3;
historyToDownFgOver: #D3DAE3;
historyToDownShadow: #0000000;
historyComposeAreaBg: #404552;
historyComposeAreaFg: #D3DAE3;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: dialogsMenuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: #4DADD4;
historySendIconFgOver: #76C0DE;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyIconFg: windowBgActive;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #D3DAE3;
profileVerifiedCheckBg: windowBgActive;
profileVerifiedCheckFg: windowFgActive;
profileAdminStartFg: windowBgActive;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
changePhoneSimcardFrom: #D3DAE3;
changePhoneSimcardTo: #D3DAE3;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #D3DAE3;
mainMenuCloudFg: #D3DAE3;
mainMenuCloudBg: #444A58;
mediaPlayerBg:  #2F343F;
mediaPlayerActiveFg: #D3DAE3;
mediaPlayerInactiveFg: #69707A;
mediaPlayerDisabledFg: #5294E2;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383C4A;
mediaviewMenuBgOver: #484C59;
mediaviewMenuBgRipple: #5294E2;
mediaviewMenuFg: #D3DAE3;
mediaviewBg: #292C36E6;
mediaviewVideoBg: #000000;
mediaviewControlBg: #444A5895;
mediaviewControlFg: #D3DAE3;
mediaviewCaptionBg: #1C1E2595;
mediaviewCaptionFg: #D3DAE3;
mediaviewTextLinkFg: #A9CAF1;
mediaviewSaveMsgBg:#343944F2;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #5294E2;
mediaviewPlaybackInactive: #2D303B;
mediaviewPlaybackActiveOver: #5294E2;
mediaviewPlaybackInactiveOver: #2D303B;
mediaviewPlaybackProgressFg: #D3DAE3;
mediaviewPlaybackIconFg: #D3DAE3;
mediaviewPlaybackIconFgOver: #D3DAE3;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: #353945;

callBg: #323641F2;
callNameFg: #D3DAE3;
callFingerprintBg: #292C36F2;
callStatusFg: #D3DAE3;
callIconFg: #EBF3FD;
callAnswerBg: #5294e2;
callAnswerRipple: #5294e2;
callHangupBg: #CC575D;
callHangupRipple: #CC575D;
callMuteRipple: #5294e2;

callAnswerBgOuter: #5294e2;
callCancelBg: #CC575D;
callCancelFg: #D3DAE3;
callCancelRipple: callCancelBg;
callBarBg: #5294E2;
callBarMuteRipple: #00000000;
callBarBgMuted: #F27835;
callBarUnmuteRipple: #00000000;
callBarFg: #FFFFFF;
dialogsRippleBg: windowBgRipple;
dialogsRippleBgActive: activeButtonBgRipple;
callArrowFg: #D3DAE3;
callArrowMissedFg: #D3DAE3;
historyCallArrowInFg: #D3DAE3;
historyCallArrowInFgSelected: #FFFFFF;
historyCallArrowMissedInFg: #D3DAE3;
historyCallArrowMissedInFgSelected: #FFFFFF;
historyCallArrowOutFg: historyCallArrowInFg;
historyCallArrowOutFgSelected: historyCallArrowInFgSelected;
importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: mediaviewTextLinkFg;
