include ~/.config/kitty/config/bell.conf
include ~/.config/kitty/config/colors.conf
include ~/.config/kitty/config/cursor.conf
include ~/.config/kitty/config/fonts.conf
include ~/.config/kitty/config/mappings.conf
include ~/.config/kitty/config/mouse.conf
include ~/.config/kitty/config/performance.conf
include ~/.config/kitty/config/scrollback.conf
include ~/.config/kitty/config/shell.conf
include ~/.config/kitty/config/tabbar.conf
include ~/.config/kitty/config/tweaks.conf
include ~/.config/kitty/config/window.conf
