# Set basic information.
set my_email = `cat ~/.mutt/accounts/com.gmail/email.txt`
set from = $my_email
set realname = 'Kutsan Kaplan'

# Set location of the mailbox.
set folder = '~/.mutt/mailbox/com.gmail'

# Send email via SMTP with msmtp.
set sendmail = "msmtp --file=$HOME/.mutt/msmtprc --account=com.gmail"

# Cache databases.
set header_cache = '~/.mutt/cache/com.gmail/headers'
set message_cachedir = '~/.mutt/cache/com.gmail/bodies'

# The file where the trusted certificates are saved.
set certificate_file = '~/.mutt/cache/com.gmail/certificates'

# Custom statusbar.
set status_format = "  com.gmail   %f%r %>  %?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l "

# Load mailboxes.
unmailboxes *
mailboxes \
	"+Inbox" \
	"+Sent" \
	"+Drafts" \
	"+Spam" \
	"+Trash"
