[core]
	editor = $EDITOR
	pager = delta --theme='TwoDark' --paging='always' --width='variable' --hunk-style='plain'
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

[interactive]
	diffFilter = delta --color-only

[init]
	templatedir = ~/.config/git/templatedir

[pull]
	rebase = true

[push]
	default = nothing
	followtags = true

[diff]
	algorithm = patience
	tool = nvimdiff
	renames = copies
	submodule = log
[difftool "nvimdiff"]
	cmd = nvim -d $LOCAL $REMOTE
	trustexitcode = true

[merge]
	tool = nvimmerge
	log = true
[mergetool "nvimmerge"]
	cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
	trustexitcode = true

[commit]
	gpgsign = true
	verbose = true

[status]
	short = true
	branch = true

[apply]
	whitespace = error

[grep]
	linenumber = true
	patterntype = perl

[column]
	ui = auto
	tag = never
