# Disable media buttons for mouse.
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# Disable trackpad.
AXIS_UP ignore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore

# Swap quit and quit-watch-later.
Q quit
q quit-watch-later

# Rotate video clockwise and counterclockwise.
Alt+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Alt+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
