# Disable media buttons for mouse.
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# Disable trackpad.
AXIS_UP ignore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore

# Swap quit and quit-watch-later.
Q quit
q quit-watch-later
