# -- General {{{1
# --------------------------------------------------------------------------------------------------

# Disable mouse multimedia buttons.
MOUSE_BTN3 ignore
MOUSE_BTN4 ignore

# }}} vim: foldmethod=marker foldlevel=0 syntax=config
