# -- Options {{{1
# --------------------------------------------------------------------------------------------------

# Automatically fix the windows size if window would be larger than the specified size.
autofit-larger=70%

# Play video with window border and decorations.
no-border

# -- Subtitles {{{1
# --------------------------------------------------------------------------------------------------

# Specify font to use for subtitles that do not themselves specify a particular font.
sub-font="Roboto"

# Specify the sub font size in scaled pixels.
sub-font-size=40

# Size of the sub font border in scaled pixels.
sub-border-size=2

# }}} vim: foldmethod=marker foldlevel=0 syntax=config
