# -- General {{{1
# ------------------------------------------------

# Automatically fix the windows size if window would be larger than the specified size.
autofit-larger='70%'

# Play video with no window border and decorations.
no-border

# Prepend module name to each console message.
msg-module

# Look for a file-specific configuration file in the same directory.
use-filedir-conf

# If the media is not seekable, force to enable seeking with cache.
force-seekable='yes'

# Cursor is always visible in windowed mode.
cursor-autohide-fs-only

# Disable media keys support.
input-media-keys='no'

# Enable printing a progress bar under the status line on the terminal.
term-osd-bar

# Customize the `term-osd-bar` feature.
term-osd-bar-chars='[━━ ]'

# Set the image file type used for saving screenshots.
screenshot-format='png'

# Specify the filename template used to save screenshots.
screenshot-template='~/Desktop/%02n %p'

# The directory in which to store the "watch later" temporary files.
watch-later-directory='~/.config/mpv/watch-later'

# Enable the IPC support and create the listening socket at the given path.
input-ipc-server='~/.config/mpv/ipc-socket'

# -- On Screen Controller {{{1
# ------------------------------------------------

# Specify font to use for OSD.
osd-font='Roboto'

# Specify the OSD font size.
osd-font-size=32

# Size of the OSD font border in scaled pixels.
osd-border-size=2

# Specify the color used for OSD in ARGB format.
osd-color='#CCFFFFFF'

# Width and height of the OSD bar, in percentage of the screen width or height.
osd-bar-w=60
osd-bar-h=2

# Set the duration of the OSD messages in milliseconds.
osd-duration=2000

# -- Subtitles {{{1
# ------------------------------------------------

# Control whether user style overrides should be applied.
sub-ass-override='force'

# Specify font to use for subtitles.
sub-font='Roboto'

# Disable formating text on bold.
sub-bold='no'

# Specify the sub font size in scaled pixels.
sub-font-size=40

# Size of the sub font border in scaled pixels.
sub-border-size=2

# Specify the position of subtitles on the screen.
sub-pos=95

# }}} vim: foldmethod=marker foldlevel=0 syntax=config iskeyword+=-
