/*
 * Arc theme for Telegram Android
 *
 * @author Kutsan Kaplan <me@kutsankaplan.com>
 * @license GPLv3
 */

actionBarActionModeDefault=#ff2f343f
actionBarActionModeDefaultIcon=#ffd3dae3
actionBarActionModeDefaultSelector=#ff505666
actionBarActionModeDefaultTop=#ff2f343f
actionBarDefault=#ff2f343f
actionBarDefaultIcon=#ffd3dae3
actionBarDefaultSearch=#ffd3dae3
actionBarDefaultSearchPlaceholder=#ffd3dae3
actionBarDefaultSelector=#ff505666
actionBarDefaultSubmenuBackground=#ff383c4a
actionBarDefaultSubmenuItem=#ffd3dae3
actionBarDefaultSubtitle=#ffd3dae3
actionBarDefaultTitle=#ffd3dae3
actionBarWhiteSelector=#ff505666
avatar_actionBarIconBlue=#ffd3dae3
avatar_actionBarIconCyan=#ffd3dae3
avatar_actionBarIconGreen=#ffd3dae3
avatar_actionBarIconOrange=#ffd3dae3
avatar_actionBarIconPink=#ffd3dae3
avatar_actionBarIconRed=#ffd3dae3
avatar_actionBarIconViolet=#ffd3dae3
avatar_actionBarSelectorBlue=#ff505666
avatar_actionBarSelectorCyan=#ff505666
avatar_actionBarSelectorGreen=#ff505666
avatar_actionBarSelectorOrange=#ff505666
avatar_actionBarSelectorPink=#ff505666
avatar_actionBarSelectorRed=#ff505666
avatar_actionBarSelectorViolet=#ff505666
avatar_backgroundActionBarBlue=#ff2f343f
avatar_backgroundActionBarCyan=#ff2f343f
avatar_backgroundActionBarGreen=#ff2f343f
avatar_backgroundActionBarOrange=#ff2f343f
avatar_backgroundActionBarPink=#ff2f343f
avatar_backgroundActionBarRed=#ff2f343f
avatar_backgroundActionBarViolet=#ff2f343f
avatar_backgroundBlue=#ff6faedd
avatar_backgroundCyan=#ff76c9cb
avatar_backgroundGreen=#ff84c86e
avatar_backgroundGroupCreateSpanBlue=#ff6faedd
avatar_backgroundInProfileBlue=#ff6faedd
avatar_backgroundInProfileCyan=#ff76c9cb
avatar_backgroundInProfileGreen=#ff84c86e
avatar_backgroundInProfileOrange=#ffe5ca77
avatar_backgroundInProfilePink=#ffee8fba
avatar_backgroundInProfileRed=#ffe17c81
avatar_backgroundInProfileViolet=#ffb0a2e7
avatar_backgroundOrange=#ffe5ca77
avatar_backgroundPink=#ffee8fba
avatar_backgroundRed=#ffe17c81
avatar_backgroundViolet=#ffb0a2e7
avatar_nameInMessageBlue=#ffad7fa8
avatar_nameInMessageCyan=#ff579ead
avatar_nameInMessageGreen=#ff6f9a45
avatar_nameInMessageOrange=#ffd0ad5e
avatar_nameInMessagePink=#ffcd5a84
avatar_nameInMessageRed=#ffc05d54
avatar_nameInMessageViolet=#ff9a6bd6
avatar_subtitleInProfileBlue=#ffd3dae3
avatar_subtitleInProfileCyan=#ffd3dae3
avatar_subtitleInProfileGreen=#ffd3dae3
avatar_subtitleInProfileOrange=#ffd3dae3
avatar_subtitleInProfilePink=#ffd3dae3
avatar_subtitleInProfileRed=#ffd3dae3
avatar_subtitleInProfileViolet=#ffd3dae3
avatar_text=#ffffffff
calls_callReceivedGreenIcon=#ff5294e2
calls_callReceivedRedIcon=#ffcc575d
calls_ratingStar=#ffd3dae3
calls_ratingStarSelected=#ffd3dae3
changephoneinfo_image=#ffd3dae3
chat_addContact=#ffff00ff
chat_botButtonText=#ffffffff
chat_botKeyboardButtonBackground=#ffff00ff
chat_botKeyboardButtonBackgroundPressed=#ffff00ff
chat_botKeyboardButtonText=#ffff00ff
chat_botProgress=#ffffffff
chat_botSwitchToInlineText=#ffd3dae3
chat_editDoneIcon=#ff5294e2
chat_emojiPanelBackground=#ff2f343f
chat_emojiPanelBackspace=#ffd3dae3
chat_emojiPanelEmptyText=#ffd3dae3
chat_emojiPanelIcon=#ff89919e
chat_emojiPanelIconSelected=#ffd3dae3
chat_emojiPanelIconSelector=#ff5294e2
chat_emojiPanelMasksIcon=#ffff00ff
chat_emojiPanelMasksIconSelected=#ffff00ff
chat_emojiPanelNewTrending=#ff5294e2
chat_emojiPanelShadowLine=#ff383c4a
chat_emojiPanelStickerPackSelector=#ff505666
chat_emojiPanelTrendingDescription=#ffd3dae3
chat_emojiPanelTrendingTitle=#ffd3dae3
chat_fieldOverlayText=#ffd3dae3
chat_gifSaveHintBackground=#f2474d5d
chat_gifSaveHintText=#ffd3dae3
chat_goDownButton=#ff383c4a
chat_goDownButtonCounter=#ffffffff
chat_goDownButtonCounterBackground=#ff5294e2
chat_goDownButtonIcon=#ffd3dae3
chat_goDownButtonShadow=#ff000000
chat_inAudioDurationSelectedText=#ffffffff
chat_inAudioDurationText=#ff89919e
chat_inAudioPerfomerText=#ffd3dae3
chat_inAudioProgress=#ff5294e2
chat_inAudioSeekbar=#ff69707a
chat_inAudioSeekbarFill=#ffd3dae3
chat_inAudioSeekbarSelected=#ff69707a
chat_inAudioSelectedProgress=#ffffffff
chat_inAudioTitleText=#ffd3dae3
chat_inBubble=#ff404552
chat_inBubbleSelected=#ff5294e2
chat_inBubbleShadow=#ff404552
chat_inContactBackground=#ff404552
chat_inContactIcon=#ff404552
chat_inContactNameText=#ffd3dae3
chat_inContactPhoneText=#ff89919e
chat_inFileBackground=#ff404552
chat_inFileBackgroundSelected=#ff5294e2
chat_inFileIcon=#ff404552
chat_inFileInfoSelectedText=#ffffffff
chat_inFileInfoText=#ff89919e
chat_inFileNameText=#ffd3dae3
chat_inFileProgress=#ff5294e2
chat_inFileProgressSelected=#ff5294e2
chat_inFileSelectedIcon=#ff5294e2
chat_inForwardedNameText=#ffffffff
chat_inInstant=#ff5294e2
chat_inInstantSelected=#ff5294e2
chat_inLoader=#ff505666
chat_inLoaderPhoto=#e6383c4a
chat_inLoaderPhotoIcon=#ff5294e2
chat_inLoaderPhotoIconSelected=#ffffffff
chat_inLoaderPhotoSelected=#805294e2
chat_inLoaderSelected=#ff5294e2
chat_inLocationBackground=#ff404552
chat_inLocationIcon=#ff404552
chat_inMenu=#ff404552
chat_inMenuSelected=#ff5294e2
chat_inPreviewInstantSelectedText=#ffffffff
chat_inPreviewInstantText=#ff5294e2
chat_inPreviewLine=#ff5294e2
chat_inReplyLine=#ff5294e2
chat_inReplyMediaMessageSelectedText=#ffffffff
chat_inReplyMediaMessageText=#ff89919e
chat_inReplyMessageText=#ffd3dae3
chat_inReplyNameText=#ffffffff
chat_inSentClock=#ffd3dae3
chat_inSentClockSelected=#ffd3dae3
chat_inSiteNameText=#ffffffff
chat_inTimeSelectedText=#ffffffff
chat_inTimeText=#ff89919e
chat_inVenueInfoSelectedText=#ffffffff
chat_inVenueInfoText=#ffd3dae3
chat_inVenueNameText=#ffd3dae3
chat_inViaBotNameText=#ffffffff
chat_inViews=#ffffffff
chat_inViewsSelected=#ffffffff
chat_inVoiceSeekbar=#ffd3dae3
chat_inVoiceSeekbarFill=#ff5294e2
chat_inVoiceSeekbarSelected=#ff4276b5
chat_inlineResultIcon=#ffd3dae3
chat_linkSelectBackground=#ff5294e2
chat_lockIcon=#ffd3dae3
chat_mediaBroadcast=#ffff00ff
chat_mediaInfoText=#ff5294e2
chat_mediaLoaderPhoto=#e6383c4a
chat_mediaLoaderPhotoIcon=#ff5294e2
chat_mediaLoaderPhotoIconSelected=#ffffffff
chat_mediaLoaderPhotoSelected=#805294e2
chat_mediaMenu=#ffd3dae3
chat_mediaProgress=#ff5294e2
chat_mediaSentCheck=#ffffffff
chat_mediaSentClock=#ffd3dae3
chat_mediaTimeBackground=#e6383c4a
chat_mediaTimeText=#ffffffff
chat_mediaViews=#ffffffff
chat_messageLinkIn=#ffa9caf1
chat_messageLinkOut=#ffa9caf1
chat_messagePanelBackground=#ff404552
chat_messagePanelCancelInlineBot=#ffd3dae3
chat_messagePanelHint=#ff999999
chat_messagePanelIcons=#ffd3dae3
chat_messagePanelSend=#ff5294e2
chat_messagePanelShadow=#ff404552
chat_messagePanelText=#ffd3dae3
chat_messagePanelVoiceBackground=#ff404552
chat_messagePanelVoiceDelete=#ffd3dae3
chat_messagePanelVoiceDuration=#ff404552
chat_messagePanelVoicePressed=#ffd3dae3
chat_messagePanelVoiceShadow=#d0d3dae3
chat_messageTextIn=#ffd3dae3
chat_messageTextOut=#ffd3dae3
chat_muteIcon=#ffd3dae3
chat_outAudioDurationSelectedText=#ffffffff
chat_outAudioDurationText=#ff89919e
chat_outAudioPerfomerText=#ffd3dae3
chat_outAudioProgress=#ff5294e2
chat_outAudioSeekbar=#ff69707a
chat_outAudioSeekbarFill=#ffd3dae3
chat_outAudioSeekbarSelected=#ff69707a
chat_outAudioSelectedProgress=#ffffffff
chat_outAudioTitleText=#ffd3dae3
chat_outBroadcast=#ffff00ff
chat_outBubble=#ff383c4a
chat_outBubbleSelected=#ff5294e2
chat_outBubbleShadow=#ff383c4a
chat_outContactBackground=#ff505666
chat_outContactIcon=#ff383c4a
chat_outContactNameText=#ffd3dae3
chat_outContactPhoneText=#ff89919e
chat_outFileBackground=#ff383c4a
chat_outFileBackgroundSelected=#ff5294e2
chat_outFileIcon=#ff505666
chat_outFileInfoSelectedText=#ffffffff
chat_outFileInfoText=#ff89919e
chat_outFileNameText=#ffd3dae3
chat_outFileProgress=#ff5294e2
chat_outFileProgressSelected=#ff5294e2
chat_outFileSelectedIcon=#ff5294e2
chat_outForwardedNameText=#ffffffff
chat_outInstant=#ff5294e2
chat_outInstantSelected=#ff5294e2
chat_outLoader=#ff505666
chat_outLoaderPhoto=#e6383c4a
chat_outLoaderPhotoIcon=#ff5294e2
chat_outLoaderPhotoIconSelected=#ffffffff
chat_outLoaderPhotoSelected=#805294e2
chat_outLoaderSelected=#ff5294e2
chat_outLocationBackground=#ff383c4a
chat_outLocationIcon=#ff505666
chat_outMenu=#ff505666
chat_outMenuSelected=#ff5294e2
chat_outPreviewInstantSelectedText=#ffffffff
chat_outPreviewInstantText=#ff5294e2
chat_outPreviewLine=#ff5294e2
chat_outReplyLine=#ff5294e2
chat_outReplyMediaMessageSelectedText=#ffffffff
chat_outReplyMediaMessageText=#ff89919e
chat_outReplyMessageText=#ffd3dae3
chat_outReplyNameText=#ffffffff
chat_outSentCheck=#ff5294e2
chat_outSentCheckSelected=#ffffffff
chat_outSentClock=#ffd3dae3
chat_outSentClockSelected=#ffd3dae3
chat_outSiteNameText=#ffffffff
chat_outTimeSelectedText=#ffffffff
chat_outTimeText=#ff89919e
chat_outVenueInfoSelectedText=#ffffffff
chat_outVenueInfoText=#ffd3dae3
chat_outVenueNameText=#ffd3dae3
chat_outViaBotNameText=#ffffffff
chat_outViews=#ffffffff
chat_outViewsSelected=#ffffffff
chat_outVoiceSeekbar=#ffd3dae3
chat_outVoiceSeekbarFill=#ff5294e2
chat_outVoiceSeekbarSelected=#ffffffff
chat_previewDurationText=#ff5294e2
chat_previewGameText=#ff5294e2
chat_recordTime=#ffd3dae3
chat_recordVoiceCancel=#ffd3dae3
chat_recordedVoiceBackground=#ffd3dae3
chat_recordedVoiceDot=#ff5294e2
chat_recordedVoicePlayPause=#ff404552
chat_recordedVoicePlayPausePressed=#ff5294e2
chat_recordedVoiceProgress=#ff404552
chat_recordedVoiceProgressInner=#ff5294e2
chat_replyPanelClose=#ffd3dae3
chat_replyPanelIcons=#ff5294e2
chat_replyPanelLine=#ff404552
chat_replyPanelMessage=#ffd3dae3
chat_replyPanelName=#ffd3dae3
chat_reportSpam=#ffd3dae3
chat_searchPanelIcons=#ffd3dae3
chat_searchPanelText=#ffd3dae3
chat_secretChatStatusText=#ffd3dae3
chat_secretTimeText=#ffff00ff
chat_secretTimerBackground=#ff2f343f
chat_secretTimerText=#ffd3dae3
chat_selectedBackground=#665294e2
chat_sentError=#fff04a50
chat_sentErrorIcon=#ff404552
chat_serviceBackground=#954b5162
chat_serviceBackgroundSelected=#a28ca0b3
chat_serviceIcon=#ffffffff
chat_serviceLink=#ffffffff
chat_serviceText=#ffffffff
chat_stickerNameText=#ffff00ff
chat_stickerReplyLine=#ffffffff
chat_stickerReplyMessageText=#ffffffff
chat_stickerReplyNameText=#ffffffff
chat_stickerViaBotNameText=#ffffffff
chat_stickersHintPanel=#ffd3dae3
chat_textSelectBackground=#ff404552
chat_topPanelBackground=#ff404552
chat_topPanelClose=#ffd3dae3
chat_topPanelLine=#ff5294e2
chat_topPanelMessage=#ffd3dae3
chat_topPanelTitle=#ffd3dae3
chat_unreadMessagesStartArrowIcon=#ffd3dae3
chat_unreadMessagesStartBackground=#ff404552
chat_unreadMessagesStartText=#ffd3dae3
chats_actionBackground=#ff5294e2
chats_actionIcon=#ffffffff
chats_actionMessage=#ffd3dae3
chats_actionPressedBackground=#ff5294e2
chats_attachMessage=#ffd3dae3
chats_date=#ffd3dae3
chats_draft=#ffdd4b39
chats_menuBackground=#ff383c4a
chats_menuCloud=#ffd3dae3
chats_menuCloudBackgroundCats=#ff444a58
chats_menuItemIcon=#ffafb8c6
chats_menuItemText=#ffd3dae3
chats_menuName=#ffd3dae3
chats_menuPhone=#99d3dae3
chats_menuPhoneCats=#99d3dae3
chats_menuTopShadow=#ff404552
chats_message=#ffd3dae3
chats_muteIcon=#ffd3dae3
chats_name=#ffd3dae3
chats_nameIcon=#ffd3dae3
chats_nameMessage=#ffd3dae3
chats_pinnedIcon=#ff888888
chats_pinnedOverlay=#ff505666
chats_secretIcon=#ffd3dae3
chats_secretName=#ffd3dae3
chats_sentCheck=#ff5294e2
chats_sentClock=#ffd3dae3
chats_sentError=#fff04a50
chats_sentErrorIcon=#ff404552
chats_tabletSelectedOverlay=#775294e2
chats_unreadCounter=#ff5294e2
chats_unreadCounterMuted=#ff888888
chats_unreadCounterText=#ffffffff
chats_verifiedBackground=#ffd3dae3
chats_verifiedCheck=#ff2f343f
checkbox=#ff5294e2
checkboxCheck=#ff383c4a
checkboxSquareBackground=#ff5294e2
checkboxSquareCheck=#ff383c4a
checkboxSquareDisabled=#ff6d727b
checkboxSquareUnchecked=#ff6d727b
contextProgressInner1=#41d3dae3
contextProgressInner2=#41d3dae3
contextProgressInner3=#ffd3dae3
contextProgressOuter1=#ffd3dae3
contextProgressOuter2=#ffd3dae3
contextProgressOuter3=#ffd3dae3
dialogBackground=#ff383c4a
dialogBackgroundGray=#ff383c4a
dialogBadgeBackground=#ffd3dae3
dialogBadgeText=#ff383c4a
dialogButton=#ffffffff
dialogButtonSelector=#ff5294e2
dialogCheckboxSquareBackground=#ff5294e2
dialogCheckboxSquareCheck=#ff383c4a
dialogCheckboxSquareDisabled=#885294e2
dialogCheckboxSquareUnchecked=#ff5294e2
dialogGrayLine=#ff5294e2
dialogIcon=#ffd3dae3
dialogInputField=#ffe0e0e0
dialogInputFieldActivated=#ff5294e2
dialogLineProgress=#ffd3dae3
dialogLineProgressBackground=#ffd3dae3
dialogLinkSelection=#88d3dae3
dialogProgressCircle=#ffd3dae3
dialogRadioBackground=#ff5294e2
dialogRadioBackgroundChecked=#ffff00ff
dialogRoundCheckBox=#ff5294e2
dialogRoundCheckBoxCheck=#ff6d727b
dialogScrollGlow=#ff505666
dialogTextBlack=#ffd3dae3
dialogTextBlue2=#ffd3dae3
dialogTextBlue3=#ffd3dae3
dialogTextBlue4=#ffd3dae3
dialogTextBlue=#ffd3dae3
dialogTextGray2=#ffd3dae3
dialogTextGray3=#ffd3dae3
dialogTextGray4=#ffd3dae3
dialogTextGray=#ffd3dae3
dialogTextHint=#ff999999
dialogTextLink=#ffd3dae3
dialogTextRed=#fff04a50
divider=#ff2b2e39
emptyListPlaceholder=#ffd3dae3
fastScrollActive=#ff5294e2
fastScrollInactive=#e6767b87
fastScrollText=#ff383c4a
featuredStickers_addButton=#ff5294e2
featuredStickers_addButtonPressed=#ff5294e2
featuredStickers_addedIcon=#ff5294e2
featuredStickers_buttonProgress=#ff5294e2
featuredStickers_buttonText=#ffffffff
featuredStickers_delButton=#ff5294e2
featuredStickers_delButtonPressed=#ff5294e2
featuredStickers_unread=#ffd3dae3
files_folderIcon=#ffffffff
files_folderIconBackground=#ff5294e2
files_iconText=#ff383c4a
findme=#ff00ffff
graySection=#ff2f343f
groupcreate_checkbox=#ff5294e2
groupcreate_checkboxCheck=#ff6d727b
groupcreate_cursor=#ffd3dae3
groupcreate_hintText=#ffd3dae3
groupcreate_offlineText=#ffd3dae3
groupcreate_onlineText=#ffd3dae3
groupcreate_sectionShadow=#ff383c4a
groupcreate_sectionText=#ffd3dae3
groupcreate_spanBackground=#ff5294e2
groupcreate_spanText=#ffffffff
inappPlayerBackground=#ff2f343f
inappPlayerClose=#ffd3dae3
inappPlayerPerformer=#ffd3dae3
inappPlayerPlayPause=#ffd3dae3
inappPlayerTitle=#ffd3dae3
key_chat_messagePanelVoiceLock=#ffd3dae3
key_chat_messagePanelVoiceLockBackground=#ff404552
key_chat_messagePanelVoiceLockShadow=#ff404552
listSelectorSDK21=#f0505666
location_markerX=#ffd3dae3
location_sendLocationBackground=#ff5294e2
location_sendLocationIcon=#ffffffff
login_progressInner=#ffff00ff
login_progressOuter=#ffff00ff
musicPicker_buttonBackground=#ff5294e2
musicPicker_buttonIcon=#ffffffff
musicPicker_checkbox=#ff5294e2
musicPicker_checkboxCheck=#ff383c4a
picker_badge=#ff5294e2
picker_badgeText=#ff383c4a
picker_disabledButton=#88d3dae3
picker_enabledButton=#ffd3dae3
player_actionBar=#ff2f343f
player_actionBarItems=#ffd3dae3
player_actionBarSelector=#ff505666
player_actionBarSubtitle=#ffd3dae3
player_actionBarTitle=#ffd3dae3
player_actionBarTop=#ff2f343f
player_button=#ffd3dae3
player_buttonActive=#ffd3dae3
player_duration=#ffd3dae3
player_placeholder=#ffd3dae3
player_progress=#ffd3dae3
player_progressBackground=#ffd3dae3
player_seekBarBackground=#ff2f343f
player_time=#ffd3dae3
profile_actionBackground=#ff5294e2
profile_actionIcon=#ffffffff
profile_actionPressedBackground=#ff5294e2
profile_adminIcon=#ffff00ff
profile_creatorIcon=#ff5294e2
profile_title=#ffd3dae3
profile_verifiedBackground=#ffd3dae3
profile_verifiedCheck=#ff2f343f
progressCircle=#ffd3dae3
radioBackground=#ff5294e2
radioBackgroundChecked=#ffd3dae3
returnToCallBackground=#ff5294e2
returnToCallText=#ffffffff
sessions_devicesImage=#ffd3dae3
sharedMedia_linkPlaceholder=#ff6faedd
sharedMedia_linkPlaceholderText=#f2404552
sharedMedia_startStopLoadIcon=#ffd3dae3
stickers_menu=#ffd3dae3
stickers_menuSelector=#ffd3dae3
switchThumb=#ff6d727b
switchThumbChecked=#ff5294e2
switchTrack=#886d727b
switchTrackChecked=#885294e2
whatever=#ffff00ff
windowBackgroundGray=#ff505666
windowBackgroundGrayShadow=#ff2b2e39
windowBackgroundWhite=#ff2f343f
windowBackgroundWhiteBlackText=#ffd3dae3
windowBackgroundWhiteBlueHeader=#ffd3dae3
windowBackgroundWhiteBlueText2=#ffd3dae3
windowBackgroundWhiteBlueText3=#ffd3dae3
windowBackgroundWhiteBlueText4=#ffd3dae3
windowBackgroundWhiteBlueText5=#ffd3dae3
windowBackgroundWhiteBlueText6=#ffd3dae3
windowBackgroundWhiteBlueText7=#ffd3dae3
windowBackgroundWhiteBlueText=#ffd3dae3
windowBackgroundWhiteGrayIcon=#ffd3dae3
windowBackgroundWhiteGrayLine=#ffe0e0e0
windowBackgroundWhiteGrayText2=#ffd3dae3
windowBackgroundWhiteGrayText3=#ffd3dae3
windowBackgroundWhiteGrayText4=#ffd3dae3
windowBackgroundWhiteGrayText5=#ffd3dae3
windowBackgroundWhiteGrayText6=#ffd3dae3
windowBackgroundWhiteGrayText7=#ffd3dae3
windowBackgroundWhiteGrayText8=#ffd3dae3
windowBackgroundWhiteGrayText=#ffd3dae3
windowBackgroundWhiteGreenText2=#ff5294e2
windowBackgroundWhiteGreenText=#ff5294e2
windowBackgroundWhiteHintText=#ffd3dae3
windowBackgroundWhiteInputField=#ffe0e0e0
windowBackgroundWhiteInputFieldActivated=#ff5294e2
windowBackgroundWhiteLinkSelection=#ffd3dae3
windowBackgroundWhiteLinkText=#ffd3dae3
windowBackgroundWhiteRedText2=#fff04a50
windowBackgroundWhiteRedText3=#fff04a50
windowBackgroundWhiteRedText4=#fff04a50
windowBackgroundWhiteRedText5=#fff04a50
windowBackgroundWhiteRedText6=#fff04a50
windowBackgroundWhiteRedText=#fff04a50
windowBackgroundWhiteValueText=#ffd3dae3
