# Disable the audio bell.
enable_audio_bell no

# Visual bell duration.
visual_bell_duration 0.0

# Disable requesting window attention on bell.
window_alert_on_bell no

# Disable showing a bell symbol on the tab.
bell_on_tab no

# Program to run when a bell occurs.
command_on_bell none
