# Foreground color.
foreground #c6c8d1

# Background color.
background #161821

# Opacity of the background.
background_opacity         1.0
dynamic_background_opacity no

# Level of dim that has the DIM/FAINT attribute set.
dim_opacity 0.75

# Foreground and background for text selected with the mouse.
selection_foreground #000000
selection_background #fffacd

# Color table.
color0  #1d2030
color1  #e27878
color2  #b4be82
color3  #e2a478
color4  #84a0c6
color5  #a093c7
color6  #89b8c2
color7  #c6c8d1
color8  #3e445e
color9  #e98989
color10 #c0ca8e
color11 #e9b189
color12 #91acd1
color13 #ada0d3
color14 #95c4ce
color15 #d2d4de
