# Foreground color.
foreground #e3f1e4

# Background color.
background #0f111a

# Opacity of the background.
background_opacity 1.0
dynamic_background_opacity no

# Level of dim that has the DIM/FAINT attribute set.
dim_opacity 0.75

# Foreground and background for text selected with the mouse.
selection_foreground #000000
selection_background #fffacd

# Color table.
color0  #1d2030
color1  #d8726f
color2  #97bb92
color3  #eebb6e
color4  #76a8f1
color5  #e5c499
color6  #bdcfe5
color7  #c8b8a9
color8  #3e445e
color9  #d76b42
color10 #99b52c
color11 #ffb670
color12 #97d7ef
color13 #aa7900
color14 #bdcfe5
color15 #e4d5c7
