# Cursor color.
cursor #0074D9

# Color of text under the cursor.
cursor_text_color #000000

# Cursor thickness.
cursor_beam_thickness 3
cursor_underline_thickness 3

# Interval in seconds at which to blink the cursor.
cursor_blink_interval 0
