# Font families
font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Regular
bold_italic_font FiraCode Nerd Font Bold

# Enable font features
font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Undercurl style
undercurl_style thick-sparse

# Font size in pts
font_size 17

# Whether or not show multi-character ligatures.
disable_ligatures cursor
