# Font families.
font_family      FiraCode Nerd Font Regular
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Regular
bold_italic_font FiraCode Nerd Font Bold

# Enable font features.
font_features FiraCodeNerdFontComplete-Regular +ss04 +zero

# Font size in pts.
font_size 16.0

# Whether or not show multi-character ligatures.
disable_ligatures cursor
