# Font families
font_family      FiraCode Nerd Font Mono Regular
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Regular
bold_italic_font FiraCode Nerd Font Mono Bold

# Enable font features
font_features FiraCodeNerdFontCompleteM-Regular +ss04 +zero

# Font size in pts
font_size 16.0

# Whether or not show multi-character ligatures.
disable_ligatures cursor
