# Font families.
font_family      FuraCode Nerd Font Regular
bold_font        FuraCode Nerd Font Medium
italic_font      FuraCode Nerd Font Light
bold_italic_font FuraCode Nerd Font Medium

# Font size in pts.
font_size 16.0

# Change the size of each character cell kitty renders.
adjust_line_height  0
adjust_column_width 0

# Map the specified unicode codepoints to a particular font.
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# Change the sizes of the lines in pts used for the box drawing.
box_drawing_scale 0.001, 1, 1.5, 2
