# Set the value of kitty_mod modifier for all mappings.
kitty_mod super

# Remove all default mappings.
clear_all_shortcuts yes

# Clipboard operations.
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# Change font sizes.
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Utilities.
map kitty_mod+i kitten unicode_input
map kitty_mod+u kitten hints --type url
map kitty_mod+f kitten hints --type path --program @
map kitty_mod+h kitten hints --type hash --program @

# Tabs.
map ctrl+a>c new_tab
map ctrl+a>x close_tab
map alt+p previous_tab
map alt+n next_tab
map alt+z kitten zoom_toggle.py

# Split windows.
map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>\ launch --location=vsplit --cwd=current

# Switch windows.
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

# Resize windows.
map shift+alt+left resize_window narrower 2
map shift+alt+right resize_window wider 2
map shift+alt+up resize_window taller 2
map shift+alt+down resize_window shorter 2
