# Set the value of kitty_mod modifier for all mappings.
kitty_mod super

# Remove all default mappings.
clear_all_shortcuts yes

# Reload config.
map kitty_mod+shift+r load_config_file

# Clipboard operations.
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# Change font sizes.
map kitty_mod+shift+equal change_font_size all +2.0
map kitty_mod+shift+minus change_font_size all -2.0
map kitty_mod+shift+0 change_font_size all 0

# Utilities.
map kitty_mod+shift+i kitten unicode_input
map kitty_mod+shift+u kitten hints --type url
map kitty_mod+shift+f kitten hints --type path --program @
map kitty_mod+shift+h kitten hints --type hash --program @

# Tabs.
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+z kitten zoom_toggle.py

# Split windows.
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current

# Switch windows.
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# Resize windows.
map kitty_mod+shift+left resize_window narrower 2
map kitty_mod+shift+right resize_window wider 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2

# Scrolling
map kitty_mod+/ show_scrollback
map kitty_mod+y scroll_line_up
map kitty_mod+e scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+shift+g scroll_end
map kitty_mod+g scroll_home
