# Set the value of kitty_mod modifier for all mappings.
kitty_mod super

# Remove all default mappings.
clear_all_shortcuts yes

# Clipboard operations.
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# Change font sizes.
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Toggle fullscreen mode.
map kitty_mod+f11 toggle_fullscreen

# `hints` utility.
map kitty_mod+u kitten hints --type url
map kitty_mod+f kitten hints --type path --program @
map kitty_mod+h kitten hints --type hash --program @

# `unicode_input` utility.
map kitty_mod+u kitten unicode_input
