# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style single

# The default shape of the mouse pointer.
default_pointer_shape arrow

# The default shape of the mouse pointer when dragging across text.
pointer_shape_when_dragging beam
