# Color and style for highlighting URLs on mouse-over.
url_color #84a0c6
url_style single

# Modifier keys to press when clicking with the mouse on URLs to open.
open_url_modifiers kitty_mod

# Program with which to open URLs that are clicked on.
open_url_with default

# Copy to clipboard on select.
copy_on_select no

# Modifiers to use rectangular selection.
rectangle_select_modifiers ctrl+alt

# Characters considered part of a word when double clicking.
select_by_word_characters :@-./_~?&=%+#

# Interval between to detect double and triple clicks in seconds.
click_interval -1.0

# Hide mouse cursor after the specified number of seconds.
mouse_hide_wait 1.0

# Set the active window to the window under the mouse.
focus_follows_mouse no
