# Delay in milliseconds between screen updates.
repaint_delay 10

# Delay in milliseconds before input from the program running in the
# terminal is processed.
input_delay 3

# Sync screen updates to the refresh rate of the monitor.
sync_to_monitor yes
