# Program with which to view scrollback in a new window.
scrollback_pager nvim --noplugin +'set nonumber nolist showtabline=0 laststatus=0 foldcolumn=0 noruler clipboard=unnamedplus' +'autocmd TermOpen * normal! G' +'nnoremap q :quitall!<CR>' +'silent write! /tmp/kitty_scrollback_buffer | terminal echo -n "$(cat /tmp/kitty_scrollback_buffer)" && sleep 1000'

# Modify the amount scrolled by the mouse wheel or touchpad.
wheel_scroll_multiplier 5.0

# Modify the amount scrolled by a touchpad.
touch_scroll_multiplier 1.0
