# Program with which to view scrollback in a new window.
scrollback_pager less

# Modify the amount scrolled by the mouse wheel or touchpad.
wheel_scroll_multiplier 5.0

# Modify the amount scrolled by a touchpad.
touch_scroll_multiplier 1.0
