# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 2000

# Program with which to view scrollback in a new window.
scrollback_pager less

# Modify the amount scrolled by the mouse wheel or touchpad.
wheel_scroll_multiplier 5.0
