# Number of lines of history to keep in memory for scrolling back.
scrollback_lines 2000

# Program with which to view scrollback in a new window.
scrollback_pager less

# Separate scrollback history size, used only for browsing the scrollback buffer.
scrollback_pager_history_size 0

# Modify the amount scrolled by the mouse wheel or touchpad.
wheel_scroll_multiplier 5.0

# Modify the amount scrolled by a touchpad.
touch_scroll_multiplier 1.0
