# Shell program to execute at startup.
shell .

# Console editor to use.
editor .

# Close the window when the child process shell exits.
close_on_child_death no

# Allow other programs to control kitty.
allow_remote_control no

# Disable listening unix or TCP sockets.
listen_on none

# Periodically check if an update to kitty is available.
update_check_interval 24

# Path to a session file to use for all kitty instances.
startup_session none

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary

# Process hyperlink (OSC 8) escape sequences.
allow_hyperlinks yes

# Value of the TERM environment variable to set.
term xterm-256color
