# Shell program to execute at startup.
shell .

# Console editor to use.
editor .

# Value of the TERM environment variable to set.
term xterm-256color

# Close the window when the child process shell exits.
close_on_child_death no

# Allow other programs to control kitty.
allow_remote_control no

# Path to a session file to use for all kitty instances.
startup_session none

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary
