# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Margin to the left and right of the tab bar in pts.
tab_bar_margin_width 5.0

# The tab bar style.
tab_bar_style fade

# The minimum number of tabs that must exist before the tab bar is shown.
tab_bar_min_tabs 2

# The algorithm to use when switching to a tab when the current tab is closed.
tab_switch_strategy previous

# Control how each tab fades into the background.
tab_fade 1 1 1 1

# The separator between tabs in the tab bar when using separator.
tab_separator "|"

# Template to render the tab title.
tab_title_template {title}

# Tab bar colors and styles.
active_tab_foreground #1d2030
active_tab_background #a093c7
active_tab_font_style normal
inactive_tab_foreground #c6c8d2
inactive_tab_background #3e445e
inactive_tab_font_style normal
