# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Margin to the left and right of the tab bar in pts.
tab_bar_margin_width 5.0

# The tab bar style.
tab_bar_style fade

# Control how each tab fades into the background.
tab_fade 1 1 1 1

# The separator between tabs in the tab bar when using separator.
tab_separator "|"

# Tab bar colors and styles.
active_tab_foreground   #1d2030
active_tab_background   #a093c7
active_tab_font_style   normal
inactive_tab_foreground #c6c8d2
inactive_tab_background #3e445e
inactive_tab_font_style normal
