# Which edge to show the tab bar on, top or bottom.
tab_bar_edge top

# Margin to the left and right of the tab bar in pts.
tab_bar_margin_width 5.0

# The tab bar style.
tab_bar_style separator

# The separator between tabs in the tab bar when using separator.
tab_separator " "

# Template to render the tab title.
active_tab_title_template {fmt.fg._76a8f1}{fmt.bg.default}{fmt.fg._1d2030}{fmt.bg._76a8f1} {title} {fmt.fg._76a8f1}{fmt.bg.default}
tab_title_template {fmt.fg._3e445e}{fmt.bg.default}  {title}  {fmt.fg._3e445e}{fmt.bg.default}

# Tab bar colors and styles.
active_tab_foreground #1d2030
active_tab_background #76a8f1
active_tab_font_style normal
inactive_tab_foreground #3e445e
inactive_tab_background #0f111a
inactive_tab_font_style normal
