# Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color background

# Use the option key as an alt key.
macos_option_as_alt yes

# Hide the kitty window from running tasks on macOS.
macos_hide_from_tasks no

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes

# Make kitty windows resizeable.
macos_window_resizable yes

# Draw an extra border around the font with the given width.
macos_thicken_font 0.75

# Use the traditional full-screen transition.
macos_traditional_fullscreen no

# Show or hide the window title in the macOS window or menu-bar.
macos_show_window_title_in none

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor no

# Choose between Wayland and X11 backends.
linux_display_server auto
