# Change the color of the kitty window's titlebar on macOS.
macos_titlebar_color background

# Hide the kitty window's title bar on macOS.
macos_hide_titlebar no

# Use the option key as an alt key.
macos_option_as_alt yes

# Hide the kitty window from running tasks on macOS.
macos_hide_from_tasks no

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes

# Make kitty windows resizeable.
macos_window_resizable yes

# Hide the window decorations title bar and window borders on X11.
x11_hide_window_decorations no
