# Change the color of the kitty window's title bar on macOS.
macos_titlebar_color background

# Use the option key as an alt key.
macos_option_as_alt yes

# Have kitty quit when all the top-level windows are closed.
macos_quit_when_last_window_closed yes

# Control how kitty composites text glyphs onto the background color
text_composition_strategy 1.0 100

# Show or hide the window title in the macOS window or menu-bar.
macos_show_window_title_in none

# Enable or disable custom mouse cursor for macOS.
macos_custom_beam_cursor no
