# Enabled window layouts.
enabled_layouts splits,stack

# Width in pts of window borders.
window_border_width 1.0

# Window margin in pts.
window_margin_width 1.0

# Window padding in pts.
window_padding_width 4.0

# Color for the border of the active window.
active_border_color #3e445e

# Color for the border of inactive windows.
inactive_border_color #0f111a

# Ask for confirmation when closing an OS window.
confirm_os_window_close 1
