# Enabled window layouts.
enabled_layouts stack,vertical

# Width in pts of window borders.
window_border_width 1

# Window margins in pts.
window_margin_width 0

# Window padding in pts.
window_padding_width 0

# Ask for confirmation when closing an OS window.
confirm_os_window_close 1
