# Have the same window size at every startup.
remember_window_size no
initial_window_width 100c
initial_window_height 40c

# Enabled window layouts.
enabled_layouts *

# Step size in units of cell to use when resizing windows.
window_resize_step_cells 2
window_resize_step_lines 2

# Width in pts of window borders.
window_border_width 1.0

# Draw only the minimum borders needed.
draw_minimal_borders yes

# Window margin in pts.
window_margin_width 1.0

# Window margin in pts to use when only a single window is visible.
single_window_margin_width -1.0

# Window padding in pts.
window_padding_width 0.0

# Placement strategy to used when the window size is not an exact multiple
# of the cell size
placement_strategy center

# Color for the border of the active window.
active_border_color #00ff00

# Color for the border of inactive windows.
inactive_border_color #cccccc

# Color for the border of inactive windows in which a bell has occurred.
bell_border_color #ff5a00

# Fade the text in inactive windows by the specified amount.
inactive_text_alpha 1.0

# Don't hide the window decorations (title-bar and window borders).
hide_window_decorations no

# The time (in seconds) to wait before redrawing the screen when a resize
# event is received.
resize_debounce_time 0.1

# Resize strategy to be used while a resize is in progress.
resize_draw_strategy static
