# Unbind all default bindings.
unbind-key -T prefix -a
unbind-key -T root -a
unbind-key -T copy-mode -a
unbind-key -T copy-mode-vi -a

# Server Options

# Default terminal.
set-option -g default-terminal 'tmux-256color'

# Time in milliseconds for which tmux waits after an escape.
set-option -g escape-time 0

# Enable focus events.
set-option -g focus-events on

# Enable true color support.
set-option -g -a terminal-overrides ',xterm-256color:Tc'

# Session Options

# Start window numbers at 1 instead of 0.
set-option -g base-index 1

# Start with non-login shell.
set-option -g default-command "$SHELL"

# Set default prefix.
set-option -g prefix C-a

# Renumber windows sequentially after closing one of them.
set-option -g renumber-windows on

# Status line update interval.
set-option -g status-interval 5

# Position of the window list components of the status line.
set-option -g status-justify left

# Use emacs keybindings in status line.
set-option -g status-keys emacs

# Set status line style.
set-option -g status-position top
set-option -g status-style bg=default,fg=white
set-option -g status-left ' '
set-option -g status-right '#[fg=black,bg=default]#[fg=brightblack,bg=black]%F/%u#[fg=black,bg=default] #[fg=black,bg=default]#[fg=brightblack,bg=black]%H:%M#[fg=black,bg=default] '

# Window Options

# Turn on automatic window renaming.
set-option -g automatic-rename on

# Enable vi style key bindings in command mode.
set-option -g mode-keys vi

# Disable activity monitors.
set-option -g monitor-activity off
set-option -g monitor-bell off

# Set pane border.
set-option -g pane-active-border-style bg=default,fg=white
set-option -g pane-border-style bg=default,fg=black

# Start pane numbers at 1 instead of 0.
set-option -g pane-base-index 1

# Set the windows portion of the status line style.
set-option -g window-status-current-format '#[fg=blue,bg=default]#[fg=black,bg=blue] #W #[fg=blue,bg=default]'
set-option -g window-status-format '#[fg=brightblack,bg=default]  #W  #[fg=brightblack,bg=default]'

# Source mappings.
source-file ~/.config/tmux/mappings/root.tmux
source-file ~/.config/tmux/mappings/prefix.tmux
source-file ~/.config/tmux/mappings/copy-mode-vi.tmux
