source-file ~/.config/tmux/config/settings.tmux
source-file ~/.config/tmux/config/style.tmux
source-file ~/.config/tmux/config/mappings/root.tmux
source-file ~/.config/tmux/config/mappings/prefix.tmux
source-file ~/.config/tmux/config/mappings/copy-mode-vi.tmux
