# Command definitions
.define focus_space : yabai --message space --focus {{1}}
.define focus_window : yabai --message window --focus {{1}}
.define swap_window : yabai --message window --swap {{1}}
.define warp_window : yabai --message window --warp {{1}}
.define resize_window : yabai --message window --resize {{1}} || yabai --message window --resize {{2}}
.define toggle_window : yabai --message window --toggle {{1}}
.define balance_space : yabai --message space --balance
.define reload_services : yabai --restart-service
.define new_terminal_window : osascript -e 'tell application "Ghostty" to make new window'

# Process groups
.define browsers ["safari", "google chrome"]

# Focus space
alt - 1 : @focus_space("1")
alt - 2 : @focus_space("2")
alt - 3 : @focus_space("3")
alt - 4 : @focus_space("4")
alt - 5 : @focus_space("5")
alt - 6 : @focus_space("6")
alt - 7 : @focus_space("7")
alt - 8 : @focus_space("8")
alt - 9 : @focus_space("9")
alt - tab : @focus_space("recent")

# Focus window
alt - h : @focus_window("west")
alt - j : @focus_window("south")
alt - k : @focus_window("north")
alt - l : @focus_window("east")

# Swap window
alt + shift - left : @swap_window("west")
alt + shift - down : @swap_window("south")
alt + shift - up : @swap_window("north")
alt + shift - right : @swap_window("east")

# Warp window
alt + cmd - h : @warp_window("west")
alt + cmd - j : @warp_window("south")
alt + cmd - k : @warp_window("north")
alt + cmd - l : @warp_window("east")

# Toggle split axis of focused window's parent
alt + shift - e : @toggle_window("split")

# Resize
alt + ctrl - h : @resize_window("left:-30:0", "right:-30:0")
alt + ctrl - j : @resize_window("bottom:0:30", "top:0:30")
alt + ctrl - k : @resize_window("bottom:0:-30", "top:0:-30")
alt + ctrl - l : @resize_window("right:30:0", "left:30:0")

# Balance
alt + ctrl - 0 : @balance_space

# Zoom
alt - z : @toggle_window("zoom-fullscreen")

# Toggle float
alt + shift - f : @toggle_window("float")

# Reload services
ctrl + alt + cmd - r : @reload_services

# New terminal window
alt - return : @new_terminal_window

# Save current browser tab to GoodLinks
alt + shift - g [
	@browsers : ~/.config/skhd/scripts/save-to-goodlinks.sh
]

# AirDrop current browser tab URL
alt + shift - a [
	@browsers : ~/.config/skhd/scripts/share-to-airdrop.sh
]
