" Enable spell checking.
setlocal spell

" Wrap lines longer than the width of the window.
setlocal wrap

" Navigate screen lines instead of actual lines.
nnoremap <buffer> j gj
onoremap <buffer> j gj
vnoremap <buffer> j gj
nnoremap <buffer> k gk
onoremap <buffer> k gk
vnoremap <buffer> k gk
nnoremap <buffer> $ g$
onoremap <buffer> $ g$
vnoremap <buffer> $ g$
nnoremap <buffer> 0 g0
onoremap <buffer> 0 g0
vnoremap <buffer> 0 g0
nnoremap <buffer> ^ g^
onoremap <buffer> ^ g^
vnoremap <buffer> ^ g^
