# Location of data files.
data.location = ~/.task/data

# Causes the program to exit if the database files are missing.
exit.on.missing.db = yes

# Use $EDITOR environment variable as editor.
editor =

# Control the output verbosity.
verbose = blank,footnote,label,new-id,affected,special,project,sync,unwait,recur

# Don't allow empty filter combined with a write command.
allow.empty.filter = no

# Padding from left and right.
row.padding = 4

# List all projects including non-active ones.
list.all.projects = yes

# Shows all projects in the summary report.
summary.all.projects = yes

# Make all projects available for tab completion scripts.
complete.all.tags = yes

# List all tags including non-active ones.
list.all.tags = yes

# Print columns with no data for any task.
# print.empty.columns = yes

# Use case insensitive search.
search.case.sensitive = no

# Determines the day a week starts.
weekstart = Monday

# Don't display week numbers.
displayweeknumber = no

# Don't display the help of calendar command.
calendar.legend = no

# Limits how many months the calendar command renders.
monthsperline = 3

# Default project name.
default.project = generic

# Default priority.
uda.priority.default = M
