# Unbind all key mappings.
unbind --all

# Navigation and basic.
bind 'h' <Left>
bind 'j' <Down>
bind 'k' <Up>
bind 'l' <Right>
bind 'g' <Home>
bind 'G' <End>
bind ':' tui show cli

# main
bind --context main 'q' quit
bind --context main 'w' tui toggle log

# tabs
bind --context tabs 'x' tab --close

# file
bind --context file '3' priority high
bind --context file '2' priority normal
bind --context file '1' priority low
bind --context file '0' priority off

# torrent
bind --context torrent '<Space>' mark --toggle --focus-next
bind --context torrent 's' tab --title 'summary' summary
bind --context torrent 'f' tab --title 'filelist' filelist
bind --context torrent 't' tab --title 'trackerlist' trackerlist
bind --context torrent 'p' tab --title 'peerlist' peerlist
bind --context torrent 'a' announce
bind --context torrent 'v' verify
bind --context torrent 'r' start --toggle

# file
bind --context file '<Space>' mark --toggle --focus-next

# tracker
bind --context tracker 's' tab --title 'summary' summary
bind --context tracker 'f' tab --title 'filelist' filelist
