# Unbind all key mappings.
unbind --all

# Navigation.
bind 'h' <Left>
bind 'j' <Down>
bind 'k' <Up>
bind 'l' <Right>
bind 'g' <Home>
bind 'G' <End>
bind ':' tui show cli

# main
bind --context main 'q' quit
bind --context main 'w' tui toggle log
bind --context main 'ctrl-up' rate --quiet dn -- +=50kB global
bind --context main 'ctrl-down' rate --quiet dn -- -=50kB global

# tabs
bind --context tabs 'x' tab --close

# file
bind --context file 'space' mark --toggle --focus-next
bind --context file 'shift-h' priority off
bind --context file 'shift-j' priority low
bind --context file 'shift-k' priority high
bind --context file 'shift-l' priority normal

# torrent
bind --context torrent 'space' mark --toggle --focus-next
bind --context torrent 's' tab --title 'summary' summary
bind --context torrent 'f' tab --title 'filelist' filelist
bind --context torrent 't' tab --title 'trackerlist' trackerlist
bind --context torrent 'p' tab --title 'peerlist' peerlist
bind --context torrent 'a' announce
bind --context torrent 'v' verify
bind --context torrent 'r' start --toggle

# tracker
bind --context trackerlist 's' tab --title 'summary' summary
bind --context trackerlist 'f' tab --title 'filelist' filelist
