# Connection settings.
set connect.host localhost
set connect.port 9091
set connect.path /transmission/rpc
set connect.user kutsan
set connect.password EkYBoNSd6oIUznucRTfQTFCcxC5WeeDaBImPt6I9CncuY9g8mH
set connect.timeout 10
set connect.tls off

# Order of columns in their context.
set columns.torrents marked eta %downloaded status rate-down rate-up downloaded uploaded size ratio seeds peers name
set columns.peers host client %downloaded rate-down rate-up rate-est eta
set columns.files marked priority %downloaded downloaded size name
set columns.trackers tier domain error last-announce next-announce leeches seeds downloads
set columns.settings name value default description

# Maximum number of torrents to remove without extra confirmation.
set remove.max-hits 5

# Lookup peers' host names.
set reverse-dns true

# Minimum amount of free space before highlighting the display.
set tui.free-space.low 10GB

# Maximum height of the log section.
set tui.log.height 10

# Show hidden log window that many seconds before hiding it again.
set tui.log.autohide 10

# Interval in seconds between TUI updates.
set tui.poll 2

# Characters displayed in marked column.
set tui.marked.on *
# set tui.marked.off <Space>

# Unit for sizes; bit or byte.
set unit.size byte

# Unit for bandwidth rates; bit or byte.
set unit.bandwidth byte

# Unit prefix for sizes; metric or binary.
set unitprefix.size metric

# Unit prefix for bandwidth rates; metric or binary.
set unitprefix.bandwidth metric
