# List of columns in new torrent file lists.
set columns.files marked priority progress downloaded size name

# List of columns in new torrent lists.
set columns.torrents marked eta progress rate-down rate-up status downloaded uploaded ratio seeds connections name

# Character displayed in "marked" column for marked list items.
set tui.marked.on *

# Unit prefix for sizes.
set unitprefix.size metric

# Path to TUI command line history file.
set tui.cli.history-file ~/.config/stig/history

# Interval in seconds between TUI updates.
set tui.poll 2

# Disable showing the top bar.
tui toggle topbar

# Use first tab for the list of the torrents.
tab list
