# Set theme.
--theme='TwoDark'

# Disable default grid and header components.
--style=plain,changes,numbers

# Always use colors.
--color=always

# Never use wrapping on code.
--wrap=never

# Never use a pager utility.
--paging=never

# Use 4 length spaced tabs.
--tabs=4
