# -- Options {{{1
# --------------------------------------------------------------------------------------------------

# Use one of the supported image preview protocols.
# set preview_images true

# Ask for a confirmation when running the "delete" command.
set confirm_on_delete always

# The filter that defines which files should be hidden.
set hidden_filter ^\.DS_Store$

# Set the title to "ranger" in the tmux program.
set update_tmux_title true

# How many columns are there, and what are their relative widths.
set column_ratios 2,3,3,4

# Use a unicode "..." character to mark cut-off filenames.
set unicode_ellipsis true

# Collapse (shrink) the last column if there is nothing to preview.
set collapse_preview false

# Display the directory name in tabs.
set dirname_in_tabs true

# Abbreviate $HOME with `~` in the title bar.
set tilde_in_titlebar true

# Be aware of version control systems and display information.
setlocal path=~/(Projects|Documents) vcs_aware true

# -- Mappings {{{1
# --------------------------------------------------------------------------------------------------

# -- Standart
# ------------------------------------------------

# Change default filter command.
unmap zf
unmap zz
map Ff console scout -ftsea%space

# Smart rename with bulk rename.
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Move files to trash with trash-cli. Override default delete command.
map dD shell trash %s

# Change default tag command.
unmap t
map T tag_toggle

# Change default tab navigation commands.
unmap <C-n>
unmap <C-w>
unmap <TAB>
unmap <S-TAB>
unmap <A-Right>
unmap <A-Left>
unmap gt
unmap gT
unmap gn
unmap gc
map th tab_move -1
map tl tab_move 1
map tn tab_new
map tx tab_close
map tH tab_open 1

# Change default edit command.
unmap E
map e edit

# Change defualt view mode toggle command.
unmap ~
map ze set viewmode!

# Override default search mode to search_inc.
map / console search_inc%space

# Create file and directory.
map Cf console touch%space
map Cd console mkdir%space

# Change default reload_cwd, reset and redraw_window commands.
unmap R
unmap <C-r>
map zrw reload_cwd
map zrr reset
map zrl redraw_window

# Unmap the key that toggles the hidden files for the sake of `zh`.
unmap <C-h>

# Quick `rm`.
alias rm delete

# -- Custom
# ------------------------------------------------

# Advanced :find commands with `fzf`.
map Fs fzf_select
map Fl fzf_locate

# Create compressed archive from selected files.
map Cc console compress%space

# -- Bookmarks {{{1
# --------------------------------------------------------------------------------------------------

map bdes cd ~/Desktop/
map bdoc cd ~/Documents/
map bdow cd ~/Downloads/
map bpic cd ~/Pictures/
map bpro cd ~/Projects/
map bvid cd ~/Videos/

# }}} vim: foldmethod=marker foldlevel=0
