source ~/.config/ranger/config/settings.conf
source ~/.config/ranger/config/interface.conf
source ~/.config/ranger/config/operations.conf
source ~/.config/ranger/config/visual.conf
source ~/.config/ranger/config/navigation.conf
source ~/.config/ranger/config/console.conf
source ~/.config/ranger/config/pager.conf
source ~/.config/ranger/config/taskview.conf
