# Browser
ext x?html?, has chromium, X, flag f = chromium -- "$@"
ext x?html?, has google-chrome, X, flag f = google-chrome -- "$@"

# Text files
mime ^text, label editor = $EDITOR -- "$@"
mime ^text, label pager = $PAGER -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
!mime ^text, label pager, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $PAGER -- "$@"

# Man page
ext 1 = man "$1"

# Audio and Video
mime ^audio|ogg$, has mpv, terminal = mpv -- "$@"
mime ^video, has mpv, X, flag f = mpv --fs -- "$@"
mime ^video, has mpv, !X, terminal = mpv --fs -- "$@"

# Archives
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | $PAGER
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done

# Images
mime ^image, label pager, has xdg-open, flag f = xdg-open -- "$@"

# Execute
mime application/x-executable = "$1"

# vim: filetype=cfg
