# Browser
label browser, ext x?html?, has chromium, X, flag f = chromium -- "$@"
label browser, ext x?html?, has google-chrome, X, flag f = google-chrome -- "$@"

# Text files
label editor, mime ^text = $EDITOR -- "$@"
label pager, mime ^text = $PAGER -- "$@"
label editor, !mime ^text, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
label pager, !mime ^text, ext xml|json|csv|tex|py|pl|rb|js|sh|php = $PAGER -- "$@"

# Audio and Video
mime ^audio, has am, flag f = am start -a 'android.intent.action.VIEW' -d "file://$(realpath "$@")" -t 'audio/mp3'
mime ^audio|ogg$, has mpv, terminal = mpv -- "$@"
mime ^video, has am, flag f = am start -a 'android.intent.action.VIEW' -d "file://$(realpath "$@")" -t 'video/mp4'
mime ^video, has mpv, X, flag f = mpv --fs -- "$@"
mime ^video, has mpv, !X, terminal = mpv --fs -- "$@"

# Archives
ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | $PAGER
ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done
ext zip, has unzip = unzip -l "$1" | less
ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done

# Images
mime ^image, has am, flag f = am start -a 'android.intent.action.VIEW' -d "file://$(realpath "$@")" -t 'image'
mime ^image, has xdg-open, flag f = mpv "$@"

# Man page
ext 1 = man "$1"

# Non-text files
label editor, !mime ^text, !mime ^video, !mime ^images, !mime ^audio, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = $EDITOR -- "$@"
label pager, !mime ^text, !mime ^video, !mime ^images, !mime ^audio, !ext xml|json|csv|tex|py|pl|rb|js|sh|php = $PAGER -- "$@"
