# Colors
color normal	 color253    color234
color indicator  color230    color238
color status     color101    color16
color tree       color208    color234
color signature  color102    color234
color message    color253    color234
color attachment color117    color234
color error      color30     color234
color tilde      color130    color235
color search     color100    default
color markers    color138    default
color quoted     color107    color234
color quoted1    color66     color234
color quoted2    color32     color234
color quoted3    color30     color234
color quoted4    color99     color234
color quoted5    color36     color234
color quoted6    color114    color234
color quoted7    color109    color234
color quoted8    color41     color234
color quoted9    color138    color234
color index      color202    color234  ~F
color index      color39     color234  ~N
color index      color39     color234  ~O
color index      color229    color22   ~T
color index      color240    color234  ~D
color hdrdefault color30     color233
color header	 color132    color233  '^date:'
color header	 color153    color233  '^(to|cc|bcc):'
color header	 color120    color233  '^from:'
color header	 color178    color233  '^subject:'
color header     color31     color233  '^user-agent:'
color header	 color29     color233  '^reply-to:'
