# Core bookmarks.
map gh cd ~
map g/ cd /
map ge cd /etc
map gu cd /usr
map gd cd /dev
map go cd /opt
map gv cd /var
map gm cd /media
map gM cd /mnt
map gt cd /tmp
map gl cd -r .
map gL cd -r %f
map gr eval fm.cd(fm.start_paths[0])

# Custom bookmarks.
map be cd ~/Desktop/
map bd cd ~/Documents/
map bw cd ~/Downloads/
map bi cd ~/Pictures/
map bp cd ~/Projects/
map bv cd ~/Videos/
map bs cd ~/Sync/
