# Core bookmarks.
map gh cd ~
map g/ cd /
map gd cd /dev
map ge cd /etc
map gi cd /lib
map gm cd /media
map gM cd /mnt
map go cd /opt
map gr cd /root
map gt cd /tmp
map gu cd /usr
map gv cd /var
map gT cd ~/.local/share/Trash/
map gl cd -r .
map gL cd -r %f
map gs eval fm.cd(fm.start_paths[0])

# Custom bookmarks.
map bd cd ~/Documents/
map bw cd ~/Downloads/
map bp cd ~/Projects/
map bs cd ~/Sync/
