# Completion.
cmap <Tab> eval fm.ui.console.tab()
cmap <S-Tab> eval fm.ui.console.tab(-1)

# Proceeding.
cmap <Esc> eval fm.ui.console.close()
cmap <CR> eval fm.ui.console.execute()
copycmap <CR> <C-j>
copycmap <Esc> <C-c>
copycmap <Esc> <C-g>

# History navigation.
cmap <C-k> eval fm.ui.console.history_move(-1)
cmap <Down> eval fm.ui.console.history_move(1)
copycmap <C-k> <Up>
# copycmap <C-j> <Down> # https://github.com/ranger/ranger/issues/1026

# Line editing.
cmap <Left> eval fm.ui.console.move(left=1)
cmap <Right> eval fm.ui.console.move(right=1)
cmap <Backspace> eval fm.ui.console.delete(-1)
cmap <Delete> eval fm.ui.console.delete(0)
cmap <C-w> eval fm.ui.console.delete_word()
cmap <C-u> eval fm.ui.console.delete_rest(-1)
cmap <Allow_Quantifiers> false
copycmap <Backspace> <C-h>
copycmap <Backspace> <Backspace2>

# Aliases.
alias e edit
alias q quit
alias q! quit!
alias qa quitall
alias qa! quitall!
alias qall quitall
alias qall! quitall!
alias setl setlocal
alias rm delete
