# Quit if there is no task and tab or quit if there is no task.
map q quit
map Q quitall

# Abort current operation.
map <C-c> abort

# Cancel current operation.
map <Esc> change_mode normal

# Display the file inside pager.
map i display_file

# Open highlighted file in pager.
map I shell $PAGER -- %p

# Edit highlighted file.
map e edit

# Open console prompt.
map : console

# Launch shell under current working directory.
map s shell $SHELL

# Display help about components.
map ? help

# Open taskview or display logs.
map w taskview_open
map W display_log

# Ask to open highlighted item with possible programs.
map L chain draw_possible_programs; console open_with%%space

# Change the line mode.
map xf linemode filename
map xp linemode permissions
map xs linemode sizemtime

# Temporarily toggle options or reload components.
map zh set show_hidden!
map zv set viewmode!
map zc reload_cwd
map ze reset
map zl redraw_window
map zr source ~/.config/ranger/rc.conf

# Sort items according to the algorithm.
map os chain set sort=size; set sort_reverse=False
map ob chain set sort=basename; set sort_reverse=False
map on chain set sort=natural; set sort_reverse=False
map om chain set sort=mtime; set sort_reverse=False
map oc chain set sort=ctime; set sort_reverse=False
map oa chain set sort=atime; set sort_reverse=False
map ot chain set sort=type; set sort_reverse=False
map oe chain set sort=extension; set sort_reverse=False
