# Enter inside directory or open file.
map <CR> move right=1

# Navigate up and down.
map k move up=1
map j move down=1
map h move left=1
map l move right=1
copymap k <Up>
copymap j <Down>
copymap h <Left>
copymap l <Right>

# Jump top and bottom.
map gg move to=0
map G move to=-1

# Halfway scroll window upwards and downwards.
map J move down=0.5 pages=True
map K move up=0.5 pages=True
copymap J <C-d>
copymap K <C-u>

# Full-page scroll window upwards and downwards.
map <PageDown> move down=1 pages=True
map <PageUp> move up=1 pages=True
copymap <PageDown> <C-F>
copymap <PageUp> <C-B>

# Go back and forward in history.
map { history_go -1
map } history_go 1

# Navigate parent-wise while keeping the current position.
map ] move_parent 1
map [ move_parent -1

# Jump first directory or file.
map ; jump_non

# Search and filter as you type with regex in current column.
alias search scout -aeflrst
map / console search%space

# Go next and previous search result.
map n search_next
map N search_next forward=False

# Search and select file or directory recursively with using `fzf`.
map <C-p> select

# Locate a file globally with using `fzf`.
map <C-l> locate

# Bookmarks.
map gh cd ~
map g/ cd /
map gl cd -r .
map gL cd -r %f
map gs eval fm.cd(fm.start_paths[0])
map bd cd ~/Documents/
map bw cd ~/Downloads/
map bp cd ~/Projects/
map bs cd ~/Sync/

# Create a new tab.
map tn tab_new

# Navigate left and right between tabs.
map th tab_move -1
map tl tab_move 1

# Close current tab.
map tx tab_close

# Restore the last closed tab.
map ut tab_restore
