# Create file, directory or achieve.
map cf console touch%space
map cd console mkdir%space
map cc console compress%space

# Cut.
map dd cut mode=toggle
map ud uncut

# Delete.
map dD shell -f trash %s

# Yank.
map yy copy mode=toggle
map uy uncut
map yp yank path
map yd yank dir
map yn yank name

# Paste.
map pp paste append=True
map po paste overwrite=True append=True
map pl paste_symlink relative=False
map pL paste_symlink relative=True
map ph paste_hardlink

# Rename.
map ra rename_append
map ri eval fm.open_console('rename ' + fm.thisfile.relative_path.replace('%', '%%'), position=7)
map rw eval fm.execute_console('bulkrename') if fm.thisdir.marked_items else fm.open_console('rename ')

# `chmod` current selected item.
map = console -p15 shell -f chmod  %s
