# Navigation.
pmap k pager_move up=1
pmap j pager_move down=1
pmap h pager_move left=4
pmap l pager_move right=4
pmap g pager_move to=0
pmap G pager_move to=-1
pmap d pager_move down=0.5 pages=True
pmap u pager_move up=0.5 pages=True
pmap f pager_move down=1.0 pages=True
pmap b pager_move up=1.0 pages=True
copypmap k <Up>
copypmap j <Down>
copypmap h <Left>
copypmap l <Right>
copypmap d <C-d>
copypmap u <C-u>
copypmap f <C-f>
copypmap b <C-b>

# Basic operations.
pmap zl redraw_window
pmap e edit_file
pmap <Esc> pager_close
copypmap <Esc> q i
