# Filter with regex permanently in current column and undo.
alias filter scout -fprst
map f console filter%space
map uf scout -fp

# Search with regex in current column.
alias search scout -rst
map / console search%space

# Go next and previous search result.
map n search_next
map N search_next forward=False

# Search and select file or directory recursively with using `fzf`.
map <C-p> select

# Locate a file globally with using `fzf`.
map <C-l> locate
