# Create a new tab.
map tn tab_new

# Navigate left and right between tabs.
map th tab_move -1
map tl tab_move 1

# Close current tab.
map tx tab_close

# Restore the last closed tab.
map ut tab_restore
