# Navigation.
tmap k taskview_move up=1
tmap j taskview_move down=1
tmap g taskview_move to=0
tmap G taskview_move to=-1
tmap d taskview_move down=0.5 pages=True
tmap u taskview_move up=0.5 pages=True
tmap f taskview_move down=1.0 pages=True
tmap b taskview_move up=1.0 pages=True
copytmap k <Up>
copytmap j <Down>
copytmap u <C-u>
copytmap f <C-f>
copytmap b <C-b>

# Task operations.
tmap J eval -q fm.ui.taskview.task_move(-1)
tmap K eval -q fm.ui.taskview.task_move(0)
tmap dd eval -q fm.ui.taskview.task_remove()

# Basic operations.
tmap zl redraw_window
tmap <Esc> taskview_close
copytmap <Esc> q w
