# Toggle or undo tag.
map a tag_toggle
map ua tag_remove

# Set the tag as given letter.
map A<any> tag_toggle tag=%any

# Select highlighted item visually.
map <Space> mark_files toggle=True

# Select all items in column visually.
map v mark_files all=True toggle=True

# Undo all visual selections.
map uv mark_files all=True val=False

# Toggle and exit visual line mode.
map V toggle_visual_mode

# Set, unset and enter mark.
map m<any> set_bookmark %any
map um<any> unset_bookmark %any
map `<any> enter_bookmark %any

# Show current marks while performing mark operations.
map m<bg> draw_bookmarks
copymap m<bg> um<bg> `<bg>
