 foreground= #f5f5f5
 background= #1c1c1c
     cursor= #f1f1f1

     color0= #303030
     color1= #ff5c57
     color2= #c3e88d
     color3= #ffb86c
     color4= #81a1c1
     color5= #ff5370
     color6= #5fb3b3
     color7= #f1f1f1

     color8= #424242
     color9= #ff5555
    color10= #43d08a
    color11= #fac863
    color12= #6699cc
    color13= #f92a72
    color14= #8be9fd
    color15= #ffffff
