[alias]
  a = add
  b = branch
  bl = !git --no-pager branch --verbose --all
  c = commit
  d = diff --stat=100,100 --patch
  ds = diff --stat=100,100 --patch --staged
  dt = difftool
  dts = difftool --staged
  f = fetch
  l = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-default
  ld = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-full
  prune-merged = !git branch --merged | grep --invert-match --extended-regexp '\\*|main|master' | xargs -n 1 git branch --delete
  r = reflog --date=iso8601 --pretty=reflog-default
  rd = reflog --date=iso8601 --pretty=reflog-full
  s = status --short
  sm = submodule
  sw = switch
  standup = "!f() { \
      git l \
        --no-merges \
        --author=\"$(git config user.email)\" \
        --since=\"$( [[ $(date +%u) == 7 ]] && echo 'last.friday.midnight' || echo 'yesterday.midnight' )\"; \
    }; f"
  fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"
