[alias]
  a = add
  b = branch
  bl = !git --no-pager branch --verbose --all
  c = commit
  co = checkout --no-guess
  d = diff --stat=100,100 --patch
  ds = diff --stat=100,100 --patch --staged
  dt = difftool
  dts = difftool --staged
  f = fetch
  l = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-default
  ld = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-full
  r = reflog --date=iso8601 --pretty=reflog-default
  rd = reflog --date=iso8601 --pretty=reflog-full
  s = status
  sm = submodule
  w = whatchanged
  pr = "! \
    function f() { \
      git fetch --force --update-head-ok ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; \
    }; f"
  pr-clean = "! \
    git for-each-ref refs/heads/pr/* --format='%(refname)' \
    | sed s#refs/heads/## \
    | xargs -I '{}' git branch --delete --force {}"
