# -- Platforms -----------------------------------

# NodeJS
*.log
node_modules/
logs/
coverage/
reports/

# Android
*.apk
*.ap_
*.dex
*.class
bin/
gen/
out/
.gradle/
local.properties
proguard/
.navigation/
captures/
*.jks

# -- Editors & IDEs ------------------------------

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
Session.vim
.netrwhist
*~
tags

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
.cask/
dist/
flycheck_*.el
.projectile
.dir-locals.el

# VSCode
.vscode/

# JetBrains
.idea/
*.iws
/out/
*.iml

# -- Others --------------------------------------

# OS generated files
.DS_Store
.DS_Store?
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.Trash-*
ehthumbs.db
Thumbs.db
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.fuse_hidden*
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
.directory
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk
Icon
