set editor = "$EDITOR"
set charset = 'UTF-8'
set postponed = '+Drafts'
set mbox = '+Archive'
set spoolfile = '+Inbox'
set record = ''
set trash = '+Trash'
set sidebar_visible = yes
set sidebar_divider_char = '│'
set sidebar_folder_indent = yes
set sidebar_width = 30
set sidebar_format = " %B%> %n %S "
set sidebar_indent_string = ' '
set sidebar_short_path = no
set mail_check_stats
set nohelp
set status_chars = ''
set sleep_time = 0
set nobeep
set sort = 'reverse-threads'
set sort_aux = 'last-date-received'
set pager_format = ''
set pager_index_lines = 12
set pager_stop = yes
set index_format = " %Z %-10.10@reldate@ %-15.15L %s %>  %?l?%4l&%4c? "
set autoedit
set edit_headers
set query_command="lbdbq %s 2>/dev/null"
set nomark_old
set user_agent
set send_charset = 'utf-8'
