# Use mpv as image viewer.
[image-viewer]

# Keep image files open until user stops playback.
image-display-duration='inf'

# Loop files forever.
loop-file='inf'

# Loop playlist forever.
loop-playlist='inf'

# Set startup audio to zero.
mute='yes'

# Disable loading on-screen-controller.
osc='no'

# Don't automatically load external subtitle files.
sub-auto='no'

# Don't automatically load external audio files
audio-file-auto='no'

# Remove playback status string.
term-status-msg=''

# Do not restore playback position.
no-resume-playback
