# Specify font to use for OSD.
osd-font='Roboto'

# Specify the OSD font size.
osd-font-size=32

# Size of the OSD font border in scaled pixels.
osd-border-size=2

# Specify the color used for OSD in ARGB format.
osd-color='#CCFFFFFF'

# Width and height of the OSD bar, in percentage of the screen width or height.
osd-bar-w=60
osd-bar-h=2

# Set the duration of the OSD messages in milliseconds.
osd-duration=2000
