# Automatically fix the windows size if window would be larger than the specified size.
autofit-larger='70%'

# Play video with no window border and decorations.
no-border

# Prepend module name to each console message.
msg-module

# Look for a file-specific configuration file in the same directory.
use-filedir-conf

# If the media is not seekable, force to enable seeking with cache.
force-seekable='yes'

# Cursor is always visible in windowed mode.
cursor-autohide-fs-only

# Disable media keys support.
input-media-keys='no'

# Enable printing a progress bar under the status line on the terminal.
term-osd-bar

# Customize the `term-osd-bar` feature.
term-osd-bar-chars='[━━ ]'

# Set the image file type used for saving screenshots.
screenshot-format='png'

# Specify the filename template used to save screenshots.
screenshot-template='~/Desktop/%02n %p'

# The directory in which to store the "watch later" temporary files.
watch-later-directory='~/.config/mpv/watch-later'

# Enable the IPC support and create the listening socket at the given path.
input-ipc-server='~/.config/mpv/ipc-socket'
