# Control whether user style overrides should be applied.
sub-ass-override='no'

# Specify font to use for subtitles.
sub-font='Roboto Medium'

# Disable formating text on bold.
sub-bold='no'

# Specify the sub font size in scaled pixels.
sub-font-size=40

# Size of the sub font border in scaled pixels.
sub-border-size=2

# Specify the position of subtitles on the screen.
sub-pos=95
