# Unbind all key mappings.
unbind-key -a

# Global
bind-key / open-search
bind-key : cmdline
bind-key ? help
bind-key ^D pagedown
bind-key ^L redraw
bind-key ^R reload-urls
bind-key ^U pageup
bind-key e edit-urls
bind-key G end
bind-key g home
bind-key h quit
bind-key j down
bind-key n next-unread
bind-key p prev-unread
bind-key k up
bind-key l open
bind-key M mark-all-feeds-read
bind-key O open-all-unread-in-browser-and-mark-read
bind-key o open-in-browser
bind-key q hard-quit
bind-key r reload
bind-key R reload-all
bind-key s save
bind-key u show-urls
bind-key | pipe-to
bind-key m mark-feed-read

# articlelist
bind-key m toggle-article-read articlelist

# article
bind-key i toggle-source-view article
