# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default
color listfocus default black
color listfocus_unread yellow black
color info default black
color article default default

# Highlight Rules
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue default
